1643
0
1
cd-a 1
1
2
dab-b 0
ehb-b 2
2
6
fcd-c 1
dgj-c 2
dgc-c 1
bi-c 2
di-c 1
bih-c 0
3
6
ii-d 1
bcb-d 1
cd-d 1
hcj-d 1
bjg-d 2
cbd-d 1
4
3
hic-e 0
d-e 1
cba-e 0
5
7
bdjf-f 0
jbb-f 1
e-f 1
bc-f 0
ff-f 1
bda-f 2
jcc-f 1
6
6
gic-g 0
iee-g 1
eie-g 1
ehc-g 2
bfg-g 1
bedj-g 2
7
1
bfa-h 0
8
3
geg-i 0
gie-i 1
bahi-i 1
9
4
fbj-j 1
heg-j 2
bi-j 2
ce-j 0
10
2
bdi-ba 2
dhf-ba 0
11
8
bee-bb 1
bcef-bb 2
bgf-bb 1
cd-bb 1
bae-bb 0
bcb-bb 1
bcea-bb 1
gc-bb 2
12
6
dgf-bc 0
hbf-bc 2
daa-bc 0
ccj-bc 2
ddf-bc 0
baid-bc 1
13
3
bejh-bd 1
cch-bd 1
cjb-bd 0
14
4
beai-be 0
bbbj-be 2
babg-be 1
fec-be 2
15
2
hi-bf 0
dh-bf 2
16
7
bdii-bg 0
gge-bg 2
bi-bg 2
jf-bg 0
iag-bg 2
fib-bg 1
baae-bg 0
17
3
ihi-bh 1
bgeh-bh 1
hjd-bh 1
18
5
fic-bi 0
babg-bi 2
feh-bi 1
hej-bi 0
bc-bi 1
19
8
dhf-bj 0
bc-bj 1
db-bj 2
cii-bj 0
ch-bj 0
dg-bj 1
hcj-bj 0
bdbf-bj 2
20
4
gjh-ca 1
dfg-ca 1
cd-ca 1
bai-ca 1
21
3
edb-cb 0
dcc-cb 0
did-cb 1
22
4
dgf-cc 1
badc-cc 1
ff-cc 1
jgi-cc 0
23
6
dbg-cd 0
ffb-cd 2
bhd-cd 1
bcaj-cd 1
fae-cd 1
gfa-cd 0
24
4
jag-ce 1
jgf-ce 2
bi-ce 1
ef-ce 1
25
5
eac-cf 1
def-cf 1
fhg-cf 0
bbci-cf 1
cc-cf 1
26
7
bd-cg 0
chb-cg 1
hhc-cg 1
eh-cg 2
deg-cg 1
deb-cg 1
ca-cg 1
27
6
jgg-ch 0
dji-ch 2
bjd-ch 1
ddb-ch 2
hch-ch 1
cd-ch 2
28
5
bffg-ci 1
hfh-ci 2
gbg-ci 1
hif-ci 2
befi-ci 1
29
3
bfgd-cj 0
egd-cj 1
fbi-cj 2
30
8
fai-da 0
bcei-da 2
bhd-da 0
beib-da 2
bdf-da 1
eej-da 1
ea-da 2
gda-da 0
31
7
bbde-db 0
cbh-db 2
cd-db 1
bc-db 0
gi-db 2
bgj-db 1
cfj-db 0
32
6
iej-dc 1
ifh-dc 1
bbgj-dc 1
ecg-dc 1
iag-dc 1
jbf-dc 1
33
3
babg-dd 1
fc-dd 1
dfg-dd 1
34
4
di-de 1
bhe-de 1
ghj-de 2
eih-de 1
35
5
bfgb-df 0
igi-df 1
gc-df 1
iei-df 1
ibf-df 1
36
8
hah-dg 0
bcii-dg 1
bebe-dg 0
bcag-dg 1
bgfe-dg 0
cee-dg 2
bdfc-dg 0
bed-dg 2
37
5
bagf-dh 1
hha-dh 2
gcd-dh 1
dc-dh 2
db-dh 0
38
1
haf-di 0
39
3
cbh-dj 2
ef-dj 1
gdb-dj 0
40
6
jjh-ea 1
jff-ea 2
eee-ea 2
fda-ea 0
dbb-ea 0
cgg-ea 2
41
3
bbfc-eb 1
cdi-eb 2
hac-eb 1
42
5
cdc-ec 1
ege-ec 1
fi-ec 0
fc-ec 2
ci-ec 1
43
5
bcia-ed 0
bfdc-ed 2
ech-ed 0
eb-ed 1
edf-ed 1
44
3
bacc-ee 1
cfb-ee 2
ejg-ee 0
45
7
ige-ef 0
cih-ef 1
beeh-ef 0
cij-ef 1
bgd-ef 1
bgb-ef 1
egh-ef 0
46
5
ggg-eg 1
bcd-eg 1
bdj-eg 1
cbg-eg 0
ffd-eg 2
47
5
gdh-eh 0
bbfg-eh 2
bbei-eh 0
bjb-eh 2
fdd-eh 0
48
6
jfj-ei 1
bcjf-ei 1
bb-ei 1
cbh-ei 2
dff-ei 0
bbje-ei 1
49
3
baig-ej 0
cd-ej 2
jia-ej 0
50
6
dhe-fa 0
jji-fa 1
bc-fa 1
bcb-fa 1
hg-fa 2
bhg-fa 1
51
3
bdc-fb 0
dfa-fb 2
bcch-fb 0
52
5
bfch-fc 0
fif-fc 2
jb-fc 1
bcj-fc 0
eab-fc 1
53
4
je-fd 0
dd-fd 1
daf-fd 1
dhe-fd 1
54
1
jic-fe 1
55
7
gb-ff 1
cje-ff 2
dbd-ff 0
bed-ff 1
bdcg-ff 1
ic-ff 1
bdf-ff 0
56
1
bfaf-fg 0
57
7
bejb-fh 0
d-fh 1
ccb-fh 1
bdb-fh 0
jh-fh 1
jie-fh 0
jjd-fh 1
58
3
bfdg-fi 0
hee-fi 2
fg-fi 0
59
7
dbg-fj 0
ifd-fj 1
bcha-fj 0
ff-fj 1
bea-fj 0
ddg-fj 2
hfh-fj 1
60
6
fga-ga 0
bi-ga 2
cg-ga 2
dac-ga 1
cih-ga 1
eah-ga 1
61
2
bbjc-gb 1
bbeb-gb 1
62
6
gge-gc 0
bdfa-gc 2
eie-gc 1
e-gc 1
j-gc 2
bga-gc 1
63
8
bfgc-gd 1
cfj-gd 1
daj-gd 2
dai-gd 1
icd-gd 0
dbf-gd 1
je-gd 2
gfb-gd 0
64
2
g-ge 0
dfi-ge 1
65
1
cgh-gf 0
66
5
bfjf-gg 0
cdh-gg 1
jhg-gg 0
idf-gg 1
jdj-gg 1
67
3
bddh-gh 1
bh-gh 1
jci-gh 1
68
3
bcff-gi 0
cbe-gi 2
ch-gi 0
69
3
gjj-gj 0
edh-gj 1
baad-gj 1
70
3
db-ha 1
bda-ha 0
ecc-ha 1
71
2
efh-hb 0
iaa-hb 2
72
4
ejc-hc 0
dbf-hc 2
cif-hc 1
gg-hc 1
74
7
bcjc-he 1
bgi-he 2
hc-he 1
gij-he 2
bebb-he 1
bcd-he 1
gig-he 1
75
4
hie-hf 1
bdbc-hf 1
da-hf 2
dah-hf 1
76
4
bja-hg 0
gbd-hg 2
cgj-hg 0
dfj-hg 1
77
7
gcj-hh 0
bjb-hh 1
cae-hh 0
bdh-hh 1
jae-hh 1
beic-hh 1
caa-hh 1
78
5
baec-hi 1
iba-hi 0
ihf-hi 0
fa-hi 1
bac-hi 0
79
3
jfc-hj 0
gfg-hj 2
di-hj 1
80
4
bfeh-ia 0
di-ia 2
bdjd-ia 0
ccc-ia 1
81
4
ghd-ib 0
gia-ib 2
dea-ib 0
dad-ib 1
82
3
bedh-ic 0
fdf-ic 1
cgi-ic 1
83
4
eab-id 1
gbg-id 2
ej-id 0
ebd-id 1
84
5
bjd-ie 1
dej-ie 2
haj-ie 1
fbb-ie 1
eeh-ie 0
85
3
bcge-if 1
bfce-if 1
di-if 0
86
2
baif-ig 1
egf-ig 1
87
3
cgh-ih 0
bcfj-ih 2
bba-ih 0
88
6
chf-ii 1
bacj-ii 2
dgc-ii 1
bgfi-ii 2
eig-ii 0
bacd-ii 2
89
4
bcd-ij 1
ife-ij 1
dbi-ij 2
fbc-ij 0
90
3
hij-ja 0
bei-ja 0
fef-ja 1
91
4
jc-jb 0
bhe-jb 1
bc-jb 1
ehi-jb 1
92
6
babi-jc 0
bbjg-jc 1
gbe-jc 1
hj-jc 1
gii-jc 0
fci-jc 1
93
2
cae-jd 1
fhj-jd 0
94
6
bfc-je 0
gdf-je 2
bi-je 0
bfgb-je 2
fcf-je 1
bbi-je 2
95
3
gbd-jf 0
iae-jf 1
dfc-jf 0
96
3
daf-jg 1
beb-jg 1
ec-jg 0
97
6
bbfg-jh 1
hib-jh 1
dai-jh 0
bcbf-jh 1
ei-jh 1
ecj-jh 2
98
5
bdjh-ji 0
bccj-ji 2
beaa-ji 1
idd-ji 2
gbe-ji 1
99
3
bcee-jj 1
fgf-jj 1
dej-jj 0
100
5
dig-baa 1
efg-baa 1
fhg-baa 0
bfg-baa 2
dfi-baa 0
101
4
chf-bab 1
eic-bab 2
ede-bab 0
jhg-bab 1
102
5
bfe-bac 0
gja-bac 2
hj-bac 0
da-bac 0
hfi-bac 1
103
3
jid-bad 1
bha-bad 1
bfi-bad 0
104
4
bdga-bae 0
dgj-bae 1
ceg-bae 0
cd-bae 2
105
5
bdbh-baf 1
cj-baf 2
bcb-baf 1
cgb-baf 1
cbg-baf 0
106
7
bfce-bag 1
bcc-bag 0
dad-bag 2
ede-bag 1
fic-bag 1
bbfi-bag 2
baab-bag 1
107
6
gjh-bah 1
deg-bah 1
hbf-bah 1
ifd-bah 1
bbcc-bah 1
ddf-bah 2
108
2
cfj-bai 0
bda-bai 2
109
6
eg-baj 1
bda-baj 1
chf-baj 1
db-baj 1
ddb-baj 2
cjg-baj 2
110
5
gdc-bba 1
fbe-bba 1
je-bba 0
dic-bba 2
hi-bba 1
111
4
fdh-bbb 1
d-bbb 2
edb-bbb 0
bdh-bbb 1
112
5
chf-bbc 1
jje-bbc 2
dgb-bbc 0
dbb-bbc 0
gbg-bbc 2
113
2
bja-bbd 1
gca-bbd 0
114
3
ehd-bbe 1
cie-bbe 2
cb-bbe 0
115
5
bei-bbf 0
bage-bbf 2
fj-bbf 0
dfc-bbf 1
bej-bbf 1
116
6
iff-bbg 1
gdc-bbg 2
eg-bbg 1
bbbj-bbg 0
eba-bbg 2
cbd-bbg 2
117
3
bacc-bbh 0
gjh-bbh 2
ehi-bbh 1
118
9
beeh-bbi 0
gfd-bbi 1
cbb-bbi 0
bech-bbi 1
bca-bbi 0
cea-bbi 0
beb-bbi 2
ib-bbi 1
ige-bbi 1
119
7
fag-bbj 0
eh-bbj 1
bbag-bbj 0
baja-bbj 1
ige-bbj 0
bbf-bbj 0
gjh-bbj 1
120
6
eae-bca 0
cji-bca 1
gae-bca 1
cc-bca 0
bae-bca 2
gaf-bca 1
121
4
fba-bcb 0
bbdg-bcb 2
bbgc-bcb 0
bdea-bcb 2
122
7
bbff-bcc 1
bbab-bcc 2
gfi-bcc 1
bebg-bcc 1
bjd-bcc 1
jg-bcc 0
hgb-bcc 1
123
5
eed-bcd 0
jec-bcd 1
ddj-bcd 0
gc-bcd 0
iie-bcd 2
124
8
gef-bce 1
edi-bce 2
bi-bce 0
bagd-bce 1
gc-bce 2
bb-bce 2
ccc-bce 1
fed-bce 1
125
4
cea-bcf 0
ddj-bcf 1
deg-bcf 1
gih-bcf 0
126
7
dbg-bcg 1
g-bcg 0
di-bcg 1
cah-bcg 2
bhj-bcg 1
hcj-bcg 1
dgg-bcg 0
127
6
gad-bch 1
fbh-bch 2
ecb-bch 1
bgbf-bch 1
bfc-bch 2
dfd-bch 1
128
7
bbhe-bci 1
bagb-bci 1
bcbc-bci 1
bbf-bci 2
fag-bci 1
bbc-bci 1
fi-bci 2
129
7
iff-bcj 0
bah-bcj 2
bbf-bcj 2
icj-bcj 0
cjh-bcj 1
eac-bcj 1
cjg-bcj 1
130
6
ffa-bda 0
dfj-bda 1
dhg-bda 1
eh-bda 1
ia-bda 0
fbe-bda 2
131
8
efd-bdb 1
deh-bdb 2
djh-bdb 1
bhb-bdb 0
jbg-bdb 1
bfc-bdb 2
cda-bdb 1
fib-bdb 2
132
9
fee-bdc 1
bfea-bdc 2
fdc-bdc 0
jbg-bdc 1
bbjh-bdc 1
bbfe-bdc 2
bbah-bdc 1
cfc-bdc 1
bec-bdc 0
133
5
bcgc-bdd 0
bece-bdd 1
bja-bdd 1
efa-bdd 1
bjf-bdd 2
134
6
iah-bde 1
gge-bde 2
bba-bde 2
beec-bde 0
bdh-bde 2
hhi-bde 1
135
6
hcg-bdf 1
gea-bdf 2
bbab-bdf 1
gbf-bdf 1
hc-bdf 0
bhe-bdf 1
136
8
bahh-bdg 0
bbij-bdg 2
jdg-bdg 1
cha-bdg 1
ch-bdg 1
dhi-bdg 1
djj-bdg 0
bcc-bdg 2
137
4
jjg-bdh 0
feh-bdh 1
edg-bdh 0
ce-bdh 1
138
6
iic-bdi 0
gci-bdi 2
ich-bdi 1
bffi-bdi 0
jbe-bdi 0
bcfj-bdi 2
139
7
geh-bdj 1
jfe-bdj 2
hhc-bdj 0
igg-bdj 1
bbbh-bdj 0
ffb-bdj 1
igb-bdj 2
140
4
dgc-bea 1
dgb-bea 2
cdh-bea 2
fif-bea 0
141
8
hia-beb 1
dci-beb 0
djg-beb 2
edh-beb 1
cbg-beb 0
cbe-beb 2
fe-beb 1
ffd-beb 1
142
8
hea-bec 1
bdei-bec 1
hj-bec 1
ii-bec 2
eei-bec 0
ica-bec 2
bdh-bec 2
hff-bec 1
143
6
cd-bed 0
begd-bed 2
ica-bed 0
feh-bed 2
bhc-bed 2
cfa-bed 0
144
5
bgbe-bee 0
gjd-bee 1
dfg-bee 0
bbej-bee 2
cfa-bee 0
145
4
dai-bef 1
fgj-bef 1
bjd-bef 2
jei-bef 0
146
5
bef-beg 0
fei-beg 2
bja-beg 0
ea-beg 1
hgd-beg 1
147
9
ieh-beh 1
hi-beh 2
bab-beh 1
jbj-beh 1
cia-beh 1
ef-beh 1
ccg-beh 1
ih-beh 1
gdd-beh 0
148
5
jca-bei 0
fge-bei 2
bcgi-bei 0
jbi-bei 2
becg-bei 1
149
5
fif-bej 1
bec-bej 2
dbi-bej 1
cdi-bej 2
bdb-bej 0
150
5
cjd-bfa 1
egg-bfa 2
cdf-bfa 0
ddd-bfa 1
ifi-bfa 1
151
2
bdji-bfb 0
fda-bfb 2
152
9
dcb-bfc 1
bafi-bfc 1
gbi-bfc 0
ifh-bfc 1
dhb-bfc 2
cei-bfc 1
fcb-bfc 0
cdb-bfc 1
fbb-bfc 2
153
4
cie-bfd 2
haa-bfd 1
jgi-bfd 0
bif-bfd 2
154
5
dch-bfe 1
baea-bfe 1
cgh-bfe 2
gbc-bfe 0
hff-bfe 1
155
4
eec-bff 0
gfe-bff 2
bcie-bff 1
fdh-bff 2
156
8
bgac-bfg 0
hhe-bfg 2
hj-bfg 0
efi-bfg 2
bef-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 2
157
4
eaa-bfh 0
baf-bfh 1
bae-bfh 1
gcj-bfh 1
158
7
bgci-bfi 0
gaa-bfi 2
idg-bfi 0
ich-bfi 1
bacf-bfi 1
jhe-bfi 0
ecj-bfi 2
159
5
jjj-bfj 0
bii-bfj 1
gif-bfj 0
ded-bfj 0
gce-bfj 2
160
3
hbd-bga 0
efe-bga 2
dij-bga 0
161
6
hea-bgb 0
cgc-bgb 1
bedd-bgb 1
bahe-bgb 2
dff-bgb 0
bcga-bgb 1
162
7
bdeh-bgc 1
cgd-bgc 1
fd-bgc 1
cdb-bgc 0
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
163
5
edg-bgd 1
bgdh-bgd 1
gd-bgd 0
f-bgd 1
dbj-bgd 1
164
3
hci-bge 1
jif-bge 0
d-bge 0
165
4
iaa-bgf 0
bie-bgf 2
bd-bgf 0
baih-bgf 1
166
6
ehg-bgg 1
bcaa-bgg 2
heh-bgg 0
bdde-bgg 2
babe-bgg 0
id-bgg 1
167
5
dbg-bgh 0
bfgh-bgh 1
cej-bgh 1
be-bgh 2
cgg-bgh 1
168
8
daj-bgi 1
cbi-bgi 2
bhh-bgi 1
eij-bgi 1
baa-bgi 1
bc-bgi 1
cej-bgi 2
dda-bgi 1
169
5
hch-bgj 1
jai-bgj 2
bffe-bgj 1
djh-bgj 0
hbh-bgj 2
170
8
gi-bha 0
bi-bha 2
fh-bha 0
bde-bha 1
ccd-bha 0
ddd-bha 1
edd-bha 0
bff-bha 2
171
6
hhd-bhb 0
ih-bhb 1
bfbi-bhb 1
fcb-bhb 1
cda-bhb 1
jh-bhb 2
172
6
bbfd-bhc 1
bagf-bhc 1
bfe-bhc 0
edf-bhc 2
eje-bhc 0
gfg-bhc 1
173
4
eed-bhd 1
hj-bhd 1
gii-bhd 0
bcb-bhd 2
174
5
daa-bhe 1
cfe-bhe 2
chd-bhe 0
bgj-bhe 1
ebi-bhe 1
175
6
bci-bhf 0
ech-bhf 2
dgi-bhf 1
cgi-bhf 1
ca-bhf 2
jga-bhf 2
176
7
cdi-bhg 0
iga-bhg 1
babb-bhg 1
baf-bhg 2
cfi-bhg 0
cbg-bhg 2
bci-bhg 0
177
4
efe-bhh 0
cch-bhh 1
bai-bhh 1
cbc-bhh 2
178
5
eaj-bhi 1
ibh-bhi 1
gbb-bhi 1
cdb-bhi 2
bacb-bhi 1
179
7
bafb-bhj 0
ghd-bhj 2
fha-bhj 0
hg-bhj 2
cb-bhj 2
hbc-bhj 1
dbf-bhj 0
180
4
cch-bia 1
hi-bia 1
dac-bia 0
bjg-bia 1
181
3
eae-bib 1
fhc-bib 2
hjj-bib 0
182
4
baa-bic 0
eee-bic 2
dc-bic 2
hdc-bic 0
183
4
beh-bid 1
bef-bid 1
dec-bid 1
bajd-bid 2
184
11
hdd-bie 0
bde-bie 2
eig-bie 1
bcai-bie 1
bcc-bie 0
bbc-bie 1
bae-bie 1
bef-bie 0
dbe-bie 2
cdc-bie 2
cfe-bie 1
185
5
bgcg-bif 0
babf-bif 2
cji-bif 0
je-bif 1
bahf-bif 1
186
2
deg-big 1
bdde-big 1
187
4
bcff-bih 1
dcf-bih 1
hef-bih 0
ccj-bih 2
188
5
bcej-bii 0
bga-bii 0
ejd-bii 1
dfa-bii 1
caj-bii 0
189
6
cha-bij 1
cia-bij 1
bcj-bij 0
eab-bij 2
gfi-bij 1
ba-bij 1
190
3
dca-bja 0
ded-bja 1
dig-bja 1
191
4
bbee-bjb 1
bcdb-bjb 1
db-bjb 0
fed-bjb 2
192
5
baad-bjc 0
ibe-bjc 2
bagc-bjc 1
eia-bjc 2
ggh-bjc 0
193
5
hdg-bjd 0
ghb-bjd 2
bij-bjd 1
di-bjd 0
gd-bjd 1
194
4
ecd-bje 1
cga-bje 1
dgf-bje 2
eja-bje 1
195
6
baff-bjf 1
hic-bjf 1
ecg-bjf 1
hii-bjf 2
hie-bjf 1
bccc-bjf 2
196
3
dih-bjg 0
df-bjg 1
cec-bjg 1
197
6
cd-bjh 0
bcb-bjh 1
jeb-bjh 0
eah-bjh 1
gfd-bjh 2
djg-bjh 1
198
4
beeb-bji 0
dbg-bji 0
cgh-bji 2
fdj-bji 2
199
4
baad-bjj 1
gci-bjj 2
jhe-bjj 1
edg-bjj 2
200
6
djj-caa 0
ecb-caa 1
bafd-caa 1
hfg-caa 2
dhc-caa 1
jgd-caa 1
201
6
bdg-cab 0
cjd-cab 1
bef-cab 1
jbg-cab 1
daf-cab 1
jca-cab 1
202
5
dbf-cac 0
fid-cac 1
djc-cac 0
bbdh-cac 1
cgd-cac 1
203
3
icg-cad 0
ege-cad 2
edd-cad 1
204
8
bcb-cae 0
hhb-cae 1
bccg-cae 1
jcd-cae 1
chb-cae 1
gdi-cae 2
cci-cae 1
bea-cae 1
205
3
bafb-caf 1
gag-caf 1
ghc-caf 1
206
4
cie-cag 1
fbi-cag 1
ebb-cag 1
bbg-cag 1
207
6
bebe-cah 1
bahc-cah 2
cce-cah 0
fac-cah 2
ih-cah 1
fde-cah 2
208
2
jda-cai 0
gdb-cai 1
209
4
eji-caj 1
ghh-caj 1
jh-caj 0
eba-caj 1
210
4
bbjf-cba 0
bgdd-cba 1
bccb-cba 1
bfi-cba 2
211
5
cge-cbb 0
ihc-cbb 2
be-cbb 1
ca-cbb 1
da-cbb 1
212
2
efg-cbc 0
bcdg-cbc 1
213
8
jfc-cbd 1
bcdc-cbd 2
eag-cbd 0
cec-cbd 2
ehe-cbd 2
bif-cbd 2
chb-cbd 0
jej-cbd 1
214
1
bbcc-cbe 0
215
3
bff-cbf 1
ceb-cbf 1
cdj-cbf 0
216
4
becj-cbg 1
bbfi-cbg 1
hjj-cbg 0
bdg-cbg 2
217
5
bhi-cbh 1
jhi-cbh 2
ej-cbh 1
bfg-cbh 1
caj-cbh 2
218
3
ede-cbi 1
ebh-cbi 1
bdi-cbi 0
219
5
gjj-cbj 0
dcf-cbj 1
db-cbj 1
hi-cbj 1
jec-cbj 1
220
6
bbdb-cca 0
eea-cca 1
cbe-cca 1
bbi-cca 2
ihg-cca 0
ehi-cca 2
221
6
bjj-ccb 1
ejj-ccb 1
ddd-ccb 1
jeh-ccb 0
eig-ccb 0
d-ccb 1
222
3
jfh-ccc 0
eag-ccc 1
bcda-ccc 1
223
6
bajb-ccd 0
cjf-ccd 0
feh-ccd 2
ecd-ccd 1
dhh-ccd 2
eae-ccd 0
224
4
bceh-cce 1
bdc-cce 1
daf-cce 1
hdf-cce 2
225
7
ihi-ccf 1
dca-ccf 2
ga-ccf 0
hcc-ccf 1
ghd-ccf 2
jeg-ccf 2
bfdd-ccf 1
226
7
bahi-ccg 0
ijd-ccg 2
bih-ccg 1
fhh-ccg 2
ide-ccg 0
hde-ccg 1
hjh-ccg 2
227
4
egd-cch 0
baaf-cch 2
bhe-cch 1
ice-cch 2
228
4
bgbg-cci 1
bbfd-cci 1
haf-cci 0
ceb-cci 1
229
6
hji-ccj 1
eeb-ccj 2
gdf-ccj 0
cch-ccj 2
bch-ccj 2
j-ccj 0
230
3
ejd-cda 0
dd-cda 1
jae-cda 2
231
4
ejg-cdb 1
jaa-cdb 1
bff-cdb 1
fcf-cdb 1
232
6
ddj-cdc 0
fad-cdc 1
ccj-cdc 1
hjg-cdc 1
gac-cdc 0
eb-cdc 1
233
2
bebi-cdd 1
db-cdd 2
234
7
hhb-cde 1
gge-cde 1
bdia-cde 1
bi-cde 1
bjb-cde 1
fff-cde 1
bj-cde 1
235
5
fjc-cdf 1
bhj-cdf 2
iee-cdf 1
badh-cdf 1
dfa-cdf 0
236
6
dff-cdg 1
bfjd-cdg 2
bdf-cdg 0
gcf-cdg 2
eif-cdg 1
cid-cdg 1
237
3
bbja-cdh 0
gfd-cdh 2
gd-cdh 0
238
4
beha-cdi 0
j-cdi 2
jbc-cdi 0
deb-cdi 1
239
3
ega-cdj 1
hgg-cdj 1
chh-cdj 0
240
7
jaj-cea 1
che-cea 2
gbi-cea 1
cfi-cea 1
if-cea 1
be-cea 0
cac-cea 2
241
6
bdea-ceb 1
bfj-ceb 2
dfe-ceb 1
dhh-ceb 1
bch-ceb 2
cii-ceb 0
242
4
bajb-cec 1
bad-cec 1
bdg-cec 0
bbc-cec 1
243
3
bbgc-ced 1
cah-ced 2
efg-ced 0
244
3
ic-cee 1
eej-cee 1
jhc-cee 1
245
4
bha-cef 1
bfi-cef 1
dab-cef 0
bbec-cef 1
246
4
cah-ceg 0
iag-ceg 2
gdg-ceg 0
bfa-ceg 2
247
4
eeg-ceh 1
gdd-ceh 0
bje-ceh 1
cic-ceh 0
248
5
fhi-cei 1
dgf-cei 2
bfb-cei 1
ehj-cei 0
ddf-cei 1
249
8
bh-cej 0
bbeg-cej 2
bbee-cej 1
dif-cej 2
bda-cej 1
ef-cej 1
gig-cej 1
jej-cej 0
250
5
bdhb-cfa 1
gei-cfa 2
ice-cfa 0
hdi-cfa 1
eb-cfa 1
251
7
fhe-cfb 1
g-cfb 2
fgg-cfb 1
gje-cfb 1
cea-cfb 1
baga-cfb 2
fc-cfb 1
252
3
gef-cfc 0
ieg-cfc 1
eca-cfc 0
253
6
bchd-cfd 0
cje-cfd 2
geb-cfd 0
ccg-cfd 2
bcdh-cfd 0
a-cfd 2
254
2
ijc-cfe 0
jf-cfe 2
255
5
ejg-cff 1
bafc-cff 2
hda-cff 1
hjf-cff 1
egj-cff 1
256
4
bbdg-cfg 1
bfdb-cfg 2
ej-cfg 1
gic-cfg 1
257
7
cie-cfh 0
fjh-cfh 1
bbee-cfh 0
bee-cfh 1
cid-cfh 2
baj-cfh 0
gbg-cfh 2
258
5
dhi-cfi 1
bcfi-cfi 2
eec-cfi 0
chd-cfi 2
badf-cfi 1
259
6
cfi-cfj 0
beb-cfj 2
bd-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 2
260
7
bcjf-cga 0
bhb-cga 1
chf-cga 0
chj-cga 2
cgd-cga 1
dh-cga 2
cah-cga 0
261
5
da-cgb 1
deb-cgb 1
gdf-cgb 1
dch-cgb 0
dhd-cgb 2
262
6
ica-cgc 1
hfc-cgc 2
fji-cgc 2
hdb-cgc 0
ee-cgc 1
cdb-cgc 2
263
6
dcf-cgd 1
bafd-cgd 2
bafi-cgd 1
dcj-cgd 1
bec-cgd 1
bajg-cgd 1
264
6
bfc-cge 1
bba-cge 1
cci-cge 1
fh-cge 1
ea-cge 1
hai-cge 1
265
5
bgbh-cgf 0
fcc-cgf 2
dej-cgf 2
ibe-cgf 1
gie-cgf 1
266
5
fhc-cgg 0
bdh-cgg 1
bgae-cgg 1
bii-cgg 1
dib-cgg 1
267
5
bdhc-cgh 1
hc-cgh 2
cag-cgh 1
babb-cgh 1
hif-cgh 0
268
5
baaa-cgi 1
fdh-cgi 1
djh-cgi 1
daf-cgi 1
ia-cgi 1
269
4
ifi-cgj 1
eag-cgj 2
fei-cgj 1
dgg-cgj 1
270
6
ged-cha 1
dcb-cha 0
egj-cha 1
gfh-cha 1
dhj-cha 0
bhi-cha 1
271
3
bcbi-chb 1
fff-chb 1
eci-chb 1
272
5
jhd-chc 0
bbfj-chc 2
jfb-chc 0
hba-chc 1
fjc-chc 0
273
4
bfbg-chd 0
dfj-chd 1
ebh-chd 1
cjc-chd 2
274
4
befj-che 1
dbj-che 1
eah-che 1
dej-che 1
275
5
eca-chf 1
fch-chf 2
hfb-chf 1
did-chf 2
ehb-chf 0
276
4
iab-chg 0
edh-chg 2
hja-chg 1
fc-chg 2
277
4
ca-chh 2
ddj-chh 0
cid-chh 2
cbb-chh 1
278
6
bbc-chi 1
bbea-chi 2
jeh-chi 0
ibj-chi 1
cee-chi 1
hga-chi 1
279
6
hhi-chj 1
fg-chj 2
dia-chj 1
bgh-chj 2
jg-chj 0
fjd-chj 2
280
4
eie-cia 0
jej-cia 1
jj-cia 0
cce-cia 1
281
5
eha-cib 0
bdhh-cib 1
bdhb-cib 1
bcce-cib 2
hh-cib 0
282
5
dhi-cic 1
bbi-cic 1
igc-cic 0
ifd-cic 1
jce-cic 1
283
11
cjb-cid 1
fcf-cid 1
cab-cid 1
ebi-cid 2
dfd-cid 1
hgg-cid 1
bdh-cid 2
ehb-cid 0
dfa-cid 2
fic-cid 0
bii-cid 1
284
3
jfi-cie 0
gg-cie 2
bih-cie 0
285
8
bcja-cif 1
bbai-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
dcb-cif 0
idd-cif 2
baed-cif 2
286
6
hbj-cig 0
bbac-cig 1
eef-cig 1
dge-cig 1
hdd-cig 0
hai-cig 1
287
2
icg-cih 0
cda-cih 2
288
6
baha-cii 0
ggd-cii 1
gbi-cii 1
cah-cii 1
dad-cii 2
gc-cii 2
289
4
dgf-cij 1
ch-cij 2
bgi-cij 1
cch-cij 0
290
6
hcj-cja 1
bcaa-cja 1
ehg-cja 0
ead-cja 1
ija-cja 0
dge-cja 2
291
4
beba-cjb 0
jbi-cjb 2
bagh-cjb 1
eei-cjb 2
292
4
bfgi-cjc 0
bada-cjc 1
bcih-cjc 0
db-cjc 1
293
2
bdaa-cjd 0
eje-cjd 2
294
3
cea-cje 0
bbi-cje 2
fje-cje 1
295
3
dba-cjf 1
cgb-cjf 1
egf-cjf 1
296
1
cgb-cjg 1
297
5
jfd-cjh 1
da-cjh 0
hhf-cjh 1
dci-cjh 0
he-cjh 1
298
6
bdce-cji 1
id-cji 2
hbd-cji 0
bee-cji 1
dbj-cji 1
bdcg-cji 1
299
6
jah-cjj 0
bfeb-cjj 2
bgh-cjj 1
bcie-cjj 2
cc-cjj 0
fci-cjj 2
300
6
bfde-daa 0
jjb-daa 1
bbhc-daa 1
edd-daa 2
fh-daa 2
ih-daa 1
301
6
hi-dab 0
bef-dab 2
bace-dab 0
ede-dab 0
icf-dab 2
cjh-dab 1
302
5
dce-dac 2
iid-dac 1
bgi-dac 1
fgc-dac 2
de-dac 1
303
4
gfd-dad 0
gfe-dad 2
gcb-dad 1
dab-dad 2
304
4
bcib-dae 1
fce-dae 2
baaa-dae 0
ebf-dae 2
305
7
badi-daf 0
bdcb-daf 2
fbb-daf 1
jae-daf 2
bddb-daf 1
cha-daf 1
bdag-daf 1
306
3
hcd-dag 1
eb-dag 0
jg-dag 2
307
4
ggg-dah 0
ehc-dah 1
ihj-dah 0
cgi-dah 1
308
6
bchi-dai 0
bafa-dai 1
ejb-dai 0
dhc-dai 1
chh-dai 1
ebd-dai 1
309
6
geh-daj 1
fhj-daj 1
dce-daj 2
dhe-daj 1
fae-daj 0
ebb-daj 1
310
3
hhj-dba 0
gdh-dba 2
bff-dba 0
311
4
eaa-dbb 0
cjb-dbb 2
dfc-dbb 2
dgi-dbb 0
312
2
hca-dbc 0
dah-dbc 2
313
5
gcb-dbd 0
bdjf-dbd 1
bfg-dbd 0
bbg-dbd 1
ceg-dbd 1
314
3
bcaf-dbe 1
dfh-dbe 1
dac-dbe 1
315
7
gib-dbf 1
baad-dbf 1
eid-dbf 1
bbcb-dbf 2
dac-dbf 1
gdc-dbf 2
ei-dbf 0
316
3
iag-dbg 1
dab-dbg 1
ffg-dbg 1
317
5
fha-dbh 0
caa-dbh 1
cdb-dbh 1
cid-dbh 0
gfj-dbh 2
318
5
edd-dbi 0
bcaa-dbi 2
ch-dbi 1
eia-dbi 2
fah-dbi 1
319
6
dhd-dbj 0
dad-dbj 0
gjf-dbj 2
bb-dbj 2
cgb-dbj 1
cg-dbj 1
320
5
jbi-dca 1
bdii-dca 1
bda-dca 1
badg-dca 2
a-dca 1
321
6
gad-dcb 1
eda-dcb 1
fi-dcb 0
gbj-dcb 1
efg-dcb 1
jia-dcb 2
322
9
jah-dcc 1
di-dcc 1
chf-dcc 0
heg-dcc 1
ddf-dcc 0
gdi-dcc 1
eie-dcc 2
cdd-dcc 0
fbb-dcc 1
323
4
cg-dcd 1
cfg-dcd 1
gda-dcd 1
gjc-dcd 2
324
4
jef-dce 1
ebg-dce 1
cce-dce 0
bcg-dce 2
325
5
bbja-dcf 1
cgb-dcf 1
fea-dcf 0
bhe-dcf 1
fce-dcf 0
326
3
dca-dcg 1
cd-dcg 0
jjj-dcg 2
327
5
jai-dch 0
bdgc-dch 2
dh-dch 0
cjc-dch 0
eca-dch 2
328
5
bcef-dci 0
ehi-dci 1
ddg-dci 0
dae-dci 1
cge-dci 0
329
5
jcg-dcj 1
begb-dcj 1
bde-dcj 0
dhd-dcj 1
dbj-dcj 1
330
4
bjj-dda 0
dai-dda 2
cea-dda 2
fjj-dda 0
331
6
bdge-ddb 0
ddd-ddb 1
bcea-ddb 0
bbdj-ddb 1
cjb-ddb 1
eig-ddb 1
332
5
bfjb-ddc 0
bja-ddc 2
dac-ddc 0
beg-ddc 2
ia-ddc 0
333
4
beef-ddd 0
bci-ddd 1
gfa-ddd 2
hed-ddd 0
334
9
ghh-dde 1
d-dde 1
ejf-dde 1
bbj-dde 2
dbe-dde 1
fbe-dde 2
ehd-dde 1
gaa-dde 1
ifj-dde 1
335
7
fcf-ddf 0
eij-ddf 1
eb-ddf 1
id-ddf 1
bei-ddf 1
chf-ddf 0
jh-ddf 2
336
3
eid-ddg 0
cdi-ddg 0
cgc-ddg 2
337
4
baa-ddh 0
ef-ddh 1
ech-ddh 0
edi-ddh 1
338
6
ehd-ddi 1
ef-ddi 1
cfa-ddi 1
fib-ddi 1
bjc-ddi 2
jja-ddi 1
339
6
ecg-ddj 0
haa-ddj 1
ihj-ddj 0
dia-ddj 1
ehi-ddj 1
ccd-ddj 2
340
6
ejd-dea 1
ief-dea 1
edh-dea 0
bgi-dea 2
dia-dea 1
ebe-dea 1
341
6
cbi-deb 0
fei-deb 1
hfg-deb 1
hgj-deb 2
hjc-deb 0
hha-deb 2
342
5
bfg-dec 1
bcgh-dec 2
fdc-dec 1
bg-dec 2
ba-dec 0
343
5
ihf-ded 1
gij-ded 2
ddc-ded 1
bdbb-ded 2
jab-ded 1
344
5
fji-dee 1
cia-dee 1
fhb-dee 0
dhc-dee 2
dej-dee 0
345
3
jfi-def 1
bajh-def 1
ceb-def 1
346
6
fhd-deg 0
eec-deg 1
hia-deg 2
cfb-deg 2
cdh-deg 1
bceg-deg 1
347
4
dj-deh 1
iji-deh 2
ifa-deh 1
gcf-deh 1
348
2
fif-dei 0
gjc-dei 2
349
4
bcah-dej 1
fda-dej 1
babg-dej 0
dif-dej 1
350
5
fie-dfa 1
hab-dfa 1
ege-dfa 1
bfb-dfa 0
eai-dfa 2
351
3
e-dfb 1
ehb-dfb 1
bde-dfb 1
352
7
fgj-dfc 1
ca-dfc 1
eb-dfc 1
fgg-dfc 1
ddc-dfc 1
cjc-dfc 1
ghb-dfc 2
353
6
idj-dfd 0
bfcc-dfd 1
da-dfd 1
bga-dfd 2
gcb-dfd 1
bbae-dfd 2
354
4
baac-dfe 0
ii-dfe 1
ejd-dfe 0
badc-dfe 2
355
5
hii-dff 1
gie-dff 2
heg-dff 0
ife-dff 2
jha-dff 0
356
3
eib-dfg 1
dhf-dfg 1
cdj-dfg 0
357
5
fhb-dfh 0
fee-dfh 2
beci-dfh 0
bbcb-dfh 2
hg-dfh 1
358
3
hgh-dfi 0
egd-dfi 2
baac-dfi 0
359
3
bbah-dfj 1
eb-dfj 2
ejd-dfj 1
360
5
bcdg-dga 0
fff-dga 1
g-dga 1
dgi-dga 1
cb-dga 1
361
2
bcae-dgb 0
cad-dgb 1
362
6
jic-dgc 1
fib-dgc 2
bc-dgc 0
c-dgc 0
jja-dgc 2
bdbb-dgc 2
363
9
bbjf-dgd 1
badi-dgd 1
bajj-dgd 0
ifb-dgd 2
bfa-dgd 1
feh-dgd 2
cbc-dgd 0
ebc-dgd 1
ifg-dgd 1
364
6
bccf-dge 0
beaa-dge 2
dc-dge 1
ef-dge 0
hcj-dge 0
ifc-dge 1
365
4
bbba-dgf 1
jfj-dgf 2
bffd-dgf 1
dhf-dgf 2
366
3
bg-dgg 0
bced-dgg 2
dce-dgg 1
367
2
idi-dgh 1
dff-dgh 2
368
5
deb-dgi 1
ibf-dgi 1
cgg-dgi 0
bbf-dgi 1
ceb-dgi 0
369
4
gg-dgj 0
bea-dgj 2
bcab-dgj 1
ghb-dgj 2
370
4
dij-dha 1
dji-dha 0
ecg-dha 2
jhi-dha 0
371
3
ebh-dhb 1
bajb-dhb 1
d-dhb 1
372
7
dbg-dhc 1
bbce-dhc 1
jii-dhc 1
bdab-dhc 2
dfg-dhc 0
bbed-dhc 2
ccd-dhc 0
373
6
baeg-dhd 0
dgh-dhd 2
ije-dhd 1
cdi-dhd 1
hfh-dhd 0
fhc-dhd 2
374
6
bbhi-dhe 1
bbii-dhe 2
bbhb-dhe 0
dca-dhe 1
ieg-dhe 0
ehb-dhe 1
375
5
baga-dhf 0
ebj-dhf 1
cjd-dhf 0
ich-dhf 2
bcf-dhf 1
376
4
bfe-dhg 0
beab-dhg 2
ida-dhg 0
begf-dhg 2
377
5
bdac-dhh 0
dgf-dhh 1
bbh-dhh 0
bbb-dhh 0
gbg-dhh 1
378
6
ihg-dhi 0
fhf-dhi 2
ebh-dhi 1
bbbb-dhi 0
bcab-dhi 2
fjf-dhi 2
379
7
ddj-dhj 0
idf-dhj 2
begh-dhj 1
fce-dhj 1
idc-dhj 0
icc-dhj 1
ecj-dhj 0
380
4
ecg-dia 1
bdc-dia 0
hge-dia 1
jcc-dia 2
381
4
dhj-dib 0
cfd-dib 1
bgg-dib 1
ffd-dib 2
382
8
edj-dic 0
ebi-dic 2
fh-dic 1
hhd-dic 0
jff-dic 0
hc-dic 2
dih-dic 0
bbgj-dic 2
383
6
bab-did 1
dhg-did 2
hid-did 1
bgj-did 1
ccj-did 1
eii-did 0
384
6
baag-die 0
fac-die 2
fea-die 1
jeb-die 1
dci-die 0
fig-die 2
385
1
bbdh-dif 0
386
3
fcd-dig 0
edj-dig 2
hih-dig 1
387
2
fdg-dih 1
bbjg-dih 2
388
2
bage-dii 1
bdeg-dii 2
389
5
ici-dij 0
hhe-dij 1
cga-dij 1
eai-dij 1
bacf-dij 0
390
2
bhe-dja 1
bdhi-dja 1
391
2
jjj-djb 0
eee-djb 1
392
3
jaj-djc 0
ddi-djc 2
dba-djc 1
393
6
ifd-djd 1
bejh-djd 1
cie-djd 0
ceb-djd 1
jdd-djd 1
jif-djd 2
394
7
beaj-dje 0
bbj-dje 1
he-dje 0
dbi-dje 2
hag-dje 1
dbh-dje 1
ddc-dje 1
395
2
di-djf 1
eha-djf 1
396
7
hca-djg 0
efi-djg 1
bceg-djg 1
baa-djg 0
cji-djg 2
bcc-djg 0
jbc-djg 1
397
9
cjc-djh 0
bdef-djh 1
ebi-djh 0
beca-djh 1
gdg-djh 0
bif-djh 1
djb-djh 1
gai-djh 1
bdh-djh 0
398
4
hhj-dji 0
cha-dji 1
cic-dji 0
bahj-dji 1
399
6
jib-djj 1
bbc-djj 1
dec-djj 0
dda-djj 2
caj-djj 2
egi-djj 1
400
7
bee-eaa 1
hjj-eaa 1
ghi-eaa 0
eji-eaa 1
bif-eaa 0
hbg-eaa 1
jbb-eaa 0
401
4
bbga-eab 0
chi-eab 2
bdha-eab 1
fh-eab 1
402
5
cej-eac 0
bagg-eac 2
bcc-eac 0
big-eac 1
jhi-eac 0
403
4
caf-ead 0
dce-ead 1
chj-ead 1
dj-ead 1
404
7
icb-eae 0
fhi-eae 2
bic-eae 1
gdc-eae 1
fed-eae 1
gai-eae 1
edd-eae 1
405
4
fgj-eaf 0
jc-eaf 1
fde-eaf 0
ghj-eaf 2
406
5
gff-eag 1
hea-eag 1
ca-eag 2
hgb-eag 1
cfa-eag 0
407
5
bbcf-eah 1
eca-eah 2
bcaj-eah 0
gdj-eah 1
cgd-eah 0
408
4
bbec-eai 0
efh-eai 1
be-eai 0
ffa-eai 1
409
4
beec-eaj 0
eae-eaj 1
jfa-eaj 1
dfj-eaj 2
410
6
bif-eba 1
feb-eba 2
bebc-eba 1
gih-eba 1
cee-eba 0
bjj-eba 1
411
7
iij-ebb 0
ffd-ebb 2
beb-ebb 1
fff-ebb 1
ggb-ebb 1
ebg-ebb 1
fac-ebb 2
412
3
baej-ebc 0
ecb-ebc 2
bjg-ebc 0
413
8
bdae-ebd 1
badb-ebd 2
dgi-ebd 1
bcce-ebd 1
ejb-ebd 0
had-ebd 2
cbb-ebd 1
cag-ebd 1
414
6
df-ebe 0
bfhc-ebe 2
ebb-ebe 1
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
415
4
ijf-ebf 1
fhf-ebf 1
bfd-ebf 2
bge-ebf 1
416
3
fga-ebg 0
dcf-ebg 1
ghg-ebg 1
417
4
icg-ebh 0
bahf-ebh 2
hdg-ebh 0
daf-ebh 1
418
3
hfe-ebi 0
ebd-ebi 2
ebc-ebi 1
419
5
jgc-ebj 0
djj-ebj 1
ehi-ebj 1
ghd-ebj 2
igf-ebj 1
420
5
jga-eca 0
eh-eca 2
dbf-eca 1
jff-eca 1
dhi-eca 0
421
2
bchc-ecb 0
daj-ecb 1
422
10
bdch-ecc 1
edi-ecc 2
cd-ecc 0
fbe-ecc 1
idf-ecc 1
babd-ecc 1
bdie-ecc 0
ejd-ecc 2
jc-ecc 1
gce-ecc 1
423
3
jfj-ecd 0
fba-ecd 1
dha-ecd 1
424
4
eaa-ece 1
ici-ece 1
ecd-ece 2
eeh-ece 0
425
6
beh-ecf 1
dgb-ecf 2
cib-ecf 1
dh-ecf 1
eed-ecf 2
dc-ecf 1
426
3
bcca-ecg 0
dfa-ecg 0
fbc-ecg 2
427
5
hcd-ech 0
jjc-ech 2
dbh-ech 0
fcf-ech 1
bajd-ech 1
428
4
hcg-eci 0
jac-eci 2
dh-eci 0
cei-eci 1
429
3
ihi-ecj 0
fbc-ecj 1
gbj-ecj 1
430
7
dhf-eda 0
bbdb-eda 2
bdcg-eda 0
dgb-eda 2
igj-eda 1
hbd-eda 2
eai-eda 0
431
7
gdd-edb 1
jj-edb 2
gec-edb 0
fb-edb 1
iia-edb 1
ff-edb 2
eci-edb 1
432
5
baa-edc 0
ihi-edc 1
bhb-edc 0
dci-edc 2
ggi-edc 1
433
6
cbe-edd 1
bdh-edd 2
dfa-edd 0
gag-edd 2
ebd-edd 0
bai-edd 1
434
4
jh-ede 0
jbb-ede 1
ffi-ede 1
ejb-ede 1
435
6
hba-edf 0
bdfe-edf 1
dic-edf 1
bdag-edf 2
fah-edf 0
ci-edf 1
436
6
cde-edg 0
jgh-edg 2
ggd-edg 0
ie-edg 2
bgd-edg 1
ddc-edg 1
437
5
bbgb-edh 1
hcd-edh 1
beb-edh 0
dah-edh 1
cfj-edh 0
438
9
egf-edi 0
eja-edi 1
gie-edi 1
gah-edi 1
baib-edi 1
bjd-edi 1
bda-edi 0
ccg-edi 1
cfj-edi 2
439
3
egf-edj 1
egj-edj 2
cfb-edj 1
440
4
gcc-eea 0
bgj-eea 1
djh-eea 1
igj-eea 0
441
4
hgh-eeb 1
hei-eeb 2
dec-eeb 0
bab-eeb 2
442
4
hci-eec 0
dge-eec 2
bha-eec 1
cbe-eec 2
443
4
iaa-eed 0
fcg-eed 1
jhc-eed 1
gcd-eed 1
444
3
idg-eee 0
fgi-eee 2
chb-eee 0
445
5
bdg-eef 0
bdcd-eef 2
dej-eef 0
bie-eef 1
jad-eef 1
446
6
bfc-eeg 0
dji-eeg 1
cfe-eeg 2
dcc-eeg 0
badg-eeg 1
chg-eeg 2
447
3
gbb-eeh 1
fbd-eeh 2
bcc-eeh 1
448
5
beed-eei 1
bih-eei 2
fii-eei 0
haj-eei 1
ejc-eei 1
449
4
bcih-eej 1
bbif-eej 1
bcag-eej 1
chc-eej 2
450
7
jia-efa 0
hch-efa 2
bccg-efa 1
ii-efa 2
dhd-efa 2
egc-efa 0
cbb-efa 0
451
3
ehc-efb 0
eib-efb 2
bbgj-efb 0
452
4
ehd-efc 0
bhh-efc 1
fdg-efc 2
hd-efc 2
453
4
fei-efd 1
iac-efd 2
bbc-efd 2
igj-efd 0
454
2
bcdb-efe 0
ija-efe 2
455
5
bjf-eff 0
jge-eff 1
hgf-eff 0
fff-eff 1
bbed-eff 0
456
5
bcad-efg 1
iib-efg 2
bbj-efg 0
fii-efg 2
daf-efg 0
457
7
iic-efh 1
ded-efh 2
igc-efh 0
dci-efh 1
bbeg-efh 0
ibb-efh 1
fde-efh 1
458
3
eec-efi 1
eed-efi 1
icc-efi 0
459
6
bbfa-efj 1
bbca-efj 2
efe-efj 0
gde-efj 1
fhc-efj 1
fje-efj 1
460
8
bja-ega 1
jca-ega 1
bac-ega 1
feh-ega 2
cbg-ega 0
cgd-ega 1
icf-ega 1
bbac-ega 1
461
6
bcdf-egb 0
hic-egb 1
jg-egb 1
efi-egb 0
fdb-egb 2
cdg-egb 2
462
2
ddc-egc 0
ccj-egc 2
463
4
cfa-egd 0
bdhg-egd 1
bbf-egd 2
ebd-egd 1
464
6
ifi-ege 0
ecb-ege 1
fdb-ege 0
dbb-ege 0
dib-ege 1
bg-ege 2
465
4
ifd-egf 1
eae-egf 2
fge-egf 1
cha-egf 2
466
5
idd-egg 1
eaj-egg 1
jia-egg 0
die-egg 2
ed-egg 1
467
3
iid-egh 0
gah-egh 2
cii-egh 1
468
4
hef-egi 0
cdi-egi 1
efa-egi 2
ghc-egi 1
469
6
jdg-egj 0
baih-egj 2
dbi-egj 1
jj-egj 1
ibi-egj 0
ij-egj 2
470
6
cgh-eha 0
bbi-eha 2
fgd-eha 0
bjj-eha 1
eid-eha 1
bcbi-eha 1
471
4
hib-ehb 1
bfc-ehb 2
fei-ehb 1
bj-ehb 1
472
2
iad-ehc 0
cdh-ehc 1
473
4
hcb-ehd 0
bffb-ehd 2
hjj-ehd 0
dfd-ehd 1
474
4
ibh-ehe 0
bebj-ehe 1
hje-ehe 0
di-ehe 2
475
5
fag-ehf 0
hgh-ehf 1
jgj-ehf 1
cac-ehf 1
caa-ehf 0
476
5
edf-ehg 1
hda-ehg 2
bdgh-ehg 1
ddb-ehg 2
cgg-ehg 1
477
5
ecf-ehh 1
dad-ehh 0
gcc-ehh 1
dcc-ehh 0
had-ehh 2
478
3
jfd-ehi 1
bbeg-ehi 1
fef-ehi 1
479
4
bcgj-ehj 0
eci-ehj 2
hbj-ehj 0
baeh-ehj 1
480
5
ddb-eia 0
bfa-eia 1
efc-eia 1
cjj-eia 1
efb-eia 0
481
4
iih-eib 0
bbbe-eib 1
dg-eib 0
bcji-eib 2
482
5
bdfb-eic 1
bfef-eic 1
fhi-eic 0
ebb-eic 2
befh-eic 1
483
6
bfhj-eid 1
bdg-eid 1
hc-eid 0
bddi-eid 1
fbg-eid 1
ejg-eid 2
484
5
gbb-eie 0
ffj-eie 2
baf-eie 2
gcf-eie 1
bbaf-eie 0
485
4
fdf-eif 1
daa-eif 1
djj-eif 1
hac-eif 0
486
4
bfeh-eig 0
edi-eig 1
fdf-eig 0
ede-eig 1
487
5
ifi-eih 0
cag-eih 2
efh-eih 0
daa-eih 1
jc-eih 1
488
4
bfdi-eii 0
bgb-eii 2
cfd-eii 1
fij-eii 2
489
5
jae-eij 1
dcc-eij 1
dfg-eij 0
ief-eij 1
bje-eij 1
490
3
babi-eja 0
iaj-eja 2
hej-eja 0
491
3
ibd-ejb 0
bhc-ejb 2
cdi-ejb 0
492
6
bcbe-ejc 1
ggd-ejc 1
hgb-ejc 0
daj-ejc 1
eia-ejc 1
gji-ejc 2
493
2
ige-ejd 0
iic-ejd 2
494
6
iei-eje 1
ebj-eje 2
bfj-eje 0
cif-eje 2
gic-eje 0
ege-eje 1
495
3
bfja-ejf 1
bgb-ejf 2
ecf-ejf 1
496
4
feg-ejg 1
chd-ejg 1
eb-ejg 1
ghb-ejg 0
497
4
egb-ejh 1
bbi-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
hfb-eji 0
d-eji 1
cgh-eji 0
cdd-eji 1
dih-eji 1
499
2
chf-ejj 0
hif-ejj 2
500
5
bbba-faa 0
ice-faa 2
deg-faa 1
dhg-faa 2
dfb-faa 0
501
2
dbf-fab 0
dda-fab 1
502
5
bbii-fac 1
hbc-fac 2
hdh-fac 0
cbi-fac 2
cbh-fac 1
503
6
baei-fad 1
iej-fad 1
fgd-fad 0
bdjg-fad 1
dih-fad 1
cfh-fad 2
504
4
baba-fae 0
bdia-fae 1
fje-fae 0
fej-fae 1
505
3
bcja-faf 1
hid-faf 1
ice-faf 0
506
5
dbf-fag 1
hcd-fag 1
bahb-fag 1
ggd-fag 1
jif-fag 1
507
2
jbj-fah 0
bjf-fah 1
508
5
fdh-fai 0
badj-fai 1
bcj-fai 0
eff-fai 1
gdj-fai 1
509
6
bhe-faj 0
ggb-faj 2
iii-faj 1
ga-faj 1
fgi-faj 1
ghi-faj 0
510
4
bbdb-fba 1
dii-fba 2
cdi-fba 0
bge-fba 2
511
5
jgi-fbb 0
fid-fbb 1
jih-fbb 2
fic-fbb 1
geh-fbb 1
512
4
eeg-fbc 1
baag-fbc 2
fej-fbc 1
ejh-fbc 1
513
5
jhc-fbd 0
bih-fbd 1
hej-fbd 1
eai-fbd 2
ejj-fbd 1
514
3
bceh-fbe 1
fgi-fbe 2
bajc-fbe 1
515
1
jbh-fbf 1
516
2
edb-fbg 1
dff-fbg 2
517
6
fdh-fbh 1
bc-fbh 2
bcjg-fbh 0
fgb-fbh 1
hca-fbh 1
ib-fbh 2
518
5
bjb-fbi 0
ebf-fbi 2
cfg-fbi 2
eah-fbi 0
dcc-fbi 0
519
6
hdc-fbj 0
beig-fbj 1
fch-fbj 0
hb-fbj 0
ieg-fbj 2
fdc-fbj 2
520
5
gaj-fca 0
bccg-fca 2
jib-fca 1
dce-fca 2
bcie-fca 1
521
5
bcdf-fcb 0
hbb-fcb 1
bhb-fcb 0
h-fcb 1
fij-fcb 1
522
4
bfca-fcc 1
gbd-fcc 2
gic-fcc 0
fjh-fcc 1
523
4
cba-fcd 1
cae-fcd 2
ghf-fcd 1
hib-fcd 2
524
3
baec-fce 1
gia-fce 1
gjh-fce 0
525
7
ehe-fcf 0
baib-fcf 1
ebi-fcf 1
bff-fcf 0
cce-fcf 1
cgf-fcf 2
ejd-fcf 0
526
4
gcc-fcg 1
bcah-fcg 0
bbe-fcg 1
eig-fcg 2
527
8
ecb-fch 1
eae-fch 2
bcee-fch 1
fcf-fch 1
beaj-fch 0
hfc-fch 2
cjb-fch 1
bfgh-fch 1
528
8
iba-fci 0
dfh-fci 1
bbea-fci 1
dei-fci 2
fhg-fci 1
bjf-fci 1
dfd-fci 0
iei-fci 1
529
6
hge-fcj 0
ffb-fcj 0
ghc-fcj 2
egd-fcj 1
fcg-fcj 1
heb-fcj 1
530
6
bbbd-fda 1
cfd-fda 1
edf-fda 0
bhi-fda 1
bhj-fda 0
gca-fda 1
531
5
eha-fdb 0
def-fdb 1
ccf-fdb 2
ffg-fdb 0
bcga-fdb 0
532
6
bahi-fdc 1
cif-fdc 2
dhh-fdc 0
dad-fdc 1
bbjb-fdc 0
eg-fdc 1
533
9
baei-fdd 0
edd-fdd 2
hid-fdd 1
bfha-fdd 2
eaf-fdd 0
bei-fdd 1
dfb-fdd 0
bfie-fdd 1
baif-fdd 0
534
3
egb-fde 1
jj-fde 1
fih-fde 0
535
6
ibe-fdf 1
gdc-fdf 1
fdg-fdf 1
cgg-fdf 2
fbj-fdf 0
bade-fdf 2
536
5
bach-fdg 1
bdhg-fdg 1
gbh-fdg 1
gje-fdg 1
bhi-fdg 0
537
7
deb-fdh 0
ffa-fdh 1
cjd-fdh 1
cdc-fdh 1
hjd-fdh 0
bcjh-fdh 2
gf-fdh 0
538
2
jii-fdi 0
bh-fdi 1
539
2
bdfh-fdj 1
hbh-fdj 2
540
5
bdcd-fea 1
bbia-fea 2
bceb-fea 1
caf-fea 1
ee-fea 2
541
6
ieb-feb 1
dfh-feb 2
ibd-feb 1
hgh-feb 2
ih-feb 0
cid-feb 2
542
3
bfcg-fec 0
bfij-fec 2
ffe-fec 0
543
5
hdi-fed 0
bbhb-fed 1
fdh-fed 0
eac-fed 0
fjd-fed 2
544
5
bbaa-fee 1
ihf-fee 1
ecb-fee 0
fff-fee 1
be-fee 0
545
5
bfdg-fef 0
je-fef 1
bbfh-fef 0
dfe-fef 1
bdad-fef 0
546
6
hgh-feg 0
bcgj-feg 1
bd-feg 2
bi-feg 1
ihh-feg 2
ijc-feg 1
547
5
djg-feh 1
hei-feh 2
bch-feh 0
bbdc-feh 0
chc-feh 1
548
6
begd-fei 0
eeg-fei 1
bcgi-fei 1
ffc-fei 2
fbi-fei 0
dbc-fei 2
549
4
gcg-fej 1
dfe-fej 1
hhe-fej 0
eji-fej 1
550
5
bfef-ffa 1
gch-ffa 1
idb-ffa 0
df-ffa 1
dce-ffa 0
551
7
dab-ffb 1
ica-ffb 1
jfe-ffb 1
cfd-ffb 2
i-ffb 0
cbd-ffb 1
gda-ffb 2
552
4
hbb-ffc 1
bgc-ffc 1
bdj-ffc 1
ejg-ffc 1
553
3
dij-ffd 1
eia-ffd 1
jaf-ffd 0
554
2
hdc-ffe 0
baba-ffe 1
555
7
hfd-fff 0
baae-fff 1
jbf-fff 1
baj-fff 2
edi-fff 0
fgj-fff 1
chc-fff 1
556
1
ffi-ffg 0
557
2
e-ffh 1
fja-ffh 2
558
5
bcdd-ffi 0
cdj-ffi 2
cif-ffi 1
gaj-ffi 1
fed-ffi 0
559
4
gfi-ffj 0
baid-ffj 1
dfd-ffj 1
gih-ffj 1
560
8
bhe-fga 0
eae-fga 1
gei-fga 1
igi-fga 2
cie-fga 0
bdib-fga 0
ceb-fga 1
bbhg-fga 1
561
3
gff-fgb 0
dba-fgb 1
eei-fgb 0
562
5
bagf-fgc 1
dbd-fgc 2
dgd-fgc 0
cjb-fgc 1
jad-fgc 0
563
6
bfic-fgd 0
bfff-fgd 2
dij-fgd 1
ffa-fgd 1
fb-fgd 0
bie-fgd 1
564
2
gjf-fge 0
ibf-fge 2
565
2
ha-fgf 0
def-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
jcf-fgh 0
jjf-fgh 1
dbh-fgh 0
568
4
dfg-fgi 0
eeh-fgi 1
bcbi-fgi 0
hjf-fgi 1
569
4
ghj-fgj 1
bdc-fgj 1
egh-fgj 2
gbh-fgj 0
570
3
fhc-fha 1
bfi-fha 1
bfig-fha 1
571
6
bfcb-fhb 0
beeb-fhb 2
feb-fhb 1
beaa-fhb 1
hfe-fhb 0
bajf-fhb 2
572
6
bfed-fhc 1
bbi-fhc 2
bgea-fhc 1
hch-fhc 0
ijj-fhc 2
cba-fhc 1
573
4
cih-fhd 1
hic-fhd 1
dgi-fhd 0
dea-fhd 1
574
5
ebh-fhe 0
hci-fhe 2
gge-fhe 2
jbe-fhe 1
dic-fhe 1
575
2
gad-fhf 1
ffb-fhf 2
576
4
bbfh-fhg 1
fjc-fhg 1
da-fhg 1
jbb-fhg 2
577
1
cba-fhh 1
578
4
bja-fhi 0
jcb-fhi 1
bcgj-fhi 0
idd-fhi 1
579
5
fag-fhj 1
ii-fhj 2
bgde-fhj 1
gaj-fhj 2
fgf-fhj 0
580
4
gcc-fia 0
hga-fia 2
cdd-fia 0
bb-fia 1
581
3
fgb-fib 1
gjb-fib 1
bag-fib 1
582
6
bgaj-fic 1
cea-fic 1
hgg-fic 1
ijd-fic 2
cif-fic 1
ifh-fic 1
583
6
bbaa-fid 0
cih-fid 2
gif-fid 0
hh-fid 2
fh-fid 0
cdd-fid 1
584
3
efe-fie 1
bccf-fie 1
ffb-fie 0
585
4
gge-fif 1
bfcg-fif 1
ibj-fif 0
bbc-fif 1
586
6
eib-fig 1
dec-fig 1
ejg-fig 1
bfj-fig 2
bjc-fig 2
gfa-fig 0
587
3
id-fih 0
ed-fih 1
bcc-fih 1
588
4
bagb-fii 1
gde-fii 1
bcfh-fii 0
haf-fii 1
589
3
ebj-fij 1
fdf-fij 1
bdfi-fij 1
590
3
edj-fja 0
cih-fja 1
bhf-fja 0
591
9
hae-fjb 1
gef-fjb 1
bggb-fjb 1
caa-fjb 1
cij-fjb 1
gcg-fjb 1
hc-fjb 0
egg-fjb 2
cja-fjb 0
592
5
cie-fjc 0
hdf-fjc 2
dbg-fjc 0
bcff-fjc 2
baee-fjc 1
593
2
cif-fjd 1
ecc-fjd 1
594
4
hci-fje 0
bbac-fje 1
fba-fje 0
hdj-fje 1
595
3
fhc-fjf 0
bahg-fjf 2
jhf-fjf 1
596
2
bcfe-fjg 0
bhg-fjg 2
597
6
baij-fjh 0
g-fjh 1
fdf-fjh 1
ei-fjh 1
babb-fjh 2
ddd-fjh 1
598
9
jbi-fji 0
iga-fji 2
ejc-fji 1
cdf-fji 0
fij-fji 0
bddi-fji 2
ehf-fji 0
hh-fji 2
bgb-fji 1
599
3
bbg-fjj 0
ddi-fjj 2
gj-fjj 1
600
4
bacj-gaa 1
gbb-gaa 1
gie-gaa 1
gjf-gaa 0
601
3
gdh-gab 0
ca-gab 1
ejg-gab 0
602
1
cca-gac 1
603
6
bdfe-gad 0
hij-gad 1
jjh-gad 0
bf-gad 2
bjc-gad 1
cdf-gad 1
604
7
bfi-gae 1
hca-gae 1
ghc-gae 0
bd-gae 1
jci-gae 1
ceb-gae 0
eig-gae 1
605
1
bjh-gaf 0
606
5
dgc-gag 1
jij-gag 0
bahg-gag 1
dff-gag 1
bcba-gag 0
607
5
iaf-gah 0
fac-gah 1
cdd-gah 1
cjc-gah 0
ici-gah 2
608
2
gff-gai 1
daa-gai 2
609
4
di-gaj 0
bcde-gaj 1
ccf-gaj 1
iae-gaj 1
610
5
bbge-gba 1
bbib-gba 1
fdi-gba 0
hgc-gba 2
gcb-gba 1
611
6
eja-gbb 0
bfjj-gbb 2
dhf-gbb 0
cgb-gbb 1
becb-gbb 1
efh-gbb 2
612
6
baab-gbc 0
bbhc-gbc 1
hb-gbc 1
bbh-gbc 1
ga-gbc 0
bej-gbc 2
613
4
fcb-gbd 1
bbcd-gbd 2
cg-gbd 1
gca-gbd 2
614
1
bgfd-gbe 1
615
4
ccj-gbf 0
fgd-gbf 1
bdcf-gbf 1
bbeh-gbf 1
616
4
dhh-gbg 1
bbcb-gbg 2
hhb-gbg 0
dga-gbg 1
617
3
ff-gbh 0
dje-gbh 2
ejj-gbh 0
618
7
ifc-gbi 0
bbeh-gbi 1
bacg-gbi 1
dbi-gbi 1
ej-gbi 1
cfd-gbi 1
dib-gbi 1
619
4
bbfi-gbj 0
gch-gbj 2
jej-gbj 1
eaa-gbj 1
620
7
hbg-gca 0
haj-gca 2
ddd-gca 2
gfd-gca 1
iid-gca 1
jig-gca 0
bbfc-gca 1
621
6
bfbd-gcb 1
cab-gcb 2
bafh-gcb 1
jca-gcb 2
bch-gcb 1
bbbb-gcb 2
622
8
cdh-gcc 0
bafc-gcc 1
baee-gcc 1
bbii-gcc 1
baad-gcc 1
ejb-gcc 0
iie-gcc 1
gaj-gcc 2
623
4
egf-gcd 0
bbjd-gcd 1
ja-gcd 1
bgbi-gcd 2
624
3
fai-gce 0
dhb-gce 1
bdfi-gce 0
625
3
cgj-gcf 1
baii-gcf 2
daf-gcf 0
626
4
ijg-gcg 1
hgd-gcg 1
chg-gcg 1
cce-gcg 2
627
5
bdc-gch 0
cih-gch 2
fjh-gch 0
eja-gch 2
ffb-gch 1
628
6
igb-gci 1
cea-gci 1
bga-gci 0
gid-gci 2
fdc-gci 0
ghh-gci 1
629
2
ebb-gcj 0
ged-gcj 2
630
2
ihh-gda 1
bdcf-gda 2
631
4
eah-gdb 0
bbg-gdb 1
bdci-gdb 1
cb-gdb 1
632
5
ifc-gdc 1
babf-gdc 1
cah-gdc 2
gbe-gdc 1
igj-gdc 1
633
4
bcag-gdd 0
dgb-gdd 2
hfi-gdd 1
efh-gdd 1
634
5
baeb-gde 0
cdd-gde 2
gah-gde 1
hed-gde 1
gba-gde 0
635
4
bchf-gdf 1
gfe-gdf 1
bhc-gdf 1
hjh-gdf 1
636
5
bddj-gdg 0
hag-gdg 2
bajh-gdg 1
db-gdg 2
gfd-gdg 0
637
4
jci-gdh 0
bdfd-gdh 1
if-gdh 2
iih-gdh 1
638
1
jcc-gdi 0
639
3
gjg-gdj 1
dib-gdj 1
cei-gdj 0
640
5
dea-gea 0
edi-gea 2
eaa-gea 1
cda-gea 1
jh-gea 0
641
5
hhd-geb 0
begg-geb 1
hfa-geb 0
eff-geb 0
fcb-geb 1
642
2
ihd-gec 1
ffc-gec 2
643
1
bdbj-ged 0
644
1
dda-gee 1
645
4
dfi-gef 0
bdgj-gef 1
gfh-gef 1
gij-gef 1
646
4
bfcj-geg 1
cie-geg 1
gaj-geg 0
baaa-geg 1
647
4
jg-geh 0
iai-geh 1
gah-geh 0
bjh-geh 2
648
4
daf-gei 1
iba-gei 1
ffa-gei 0
eeb-gei 2
649
5
hgi-gej 0
fec-gej 2
cab-gej 1
bge-gej 1
gda-gej 1
650
2
hbc-gfa 1
bgeg-gfa 1
651
4
jhj-gfb 1
bcbi-gfb 2
g-gfb 2
gfj-gfb 0
652
4
bcb-gfc 0
baha-gfc 2
bche-gfc 0
ccf-gfc 1
653
3
bdbg-gfd 1
gch-gfd 1
hjb-gfd 1
654
3
baci-gfe 1
bif-gfe 2
hfa-gfe 1
655
7
idi-gff 1
ehe-gff 2
egf-gff 0
bga-gff 2
hh-gff 1
jbi-gff 2
eci-gff 0
656
4
bahh-gfg 1
cef-gfg 1
chc-gfg 0
jaj-gfg 1
657
4
iga-gfh 1
jaj-gfh 2
ffb-gfh 0
bi-gfh 1
658
5
becd-gfi 0
ech-gfi 1
ghc-gfi 1
jeh-gfi 0
dbd-gfi 0
659
1
bdba-gfj 1
660
3
bhe-gga 0
hhe-gga 2
gbc-gga 1
661
4
eae-ggb 0
bee-ggb 1
igf-ggb 0
bej-ggb 2
662
2
bgae-ggc 1
id-ggc 2
663
4
jhh-ggd 1
djj-ggd 2
igd-ggd 1
cjh-ggd 2
664
9
efd-gge 0
bdc-gge 1
ehc-gge 0
bfid-gge 2
beai-gge 0
ifg-gge 1
beg-gge 1
gaj-gge 1
eeb-gge 1
665
5
jfj-ggf 0
feh-ggf 1
bcdj-ggf 1
hab-ggf 0
ibj-ggf 0
666
4
dij-ggg 0
die-ggg 1
bih-ggg 0
caf-ggg 2
667
1
cab-ggh 1
668
3
cgh-ggi 1
bfc-ggi 2
cbc-ggi 1
670
4
ifc-gha 1
gdh-gha 2
gii-gha 1
bfgj-gha 1
671
6
bbfg-ghb 0
idb-ghb 1
bgae-ghb 1
bgef-ghb 2
bbff-ghb 1
ccg-ghb 1
672
8
beid-ghc 0
cib-ghc 2
fhi-ghc 1
bch-ghc 1
begg-ghc 0
efi-ghc 0
fea-ghc 1
jjf-ghc 2
673
3
egj-ghd 0
did-ghd 1
bae-ghd 1
674
3
cji-ghe 0
ccb-ghe 1
ggg-ghe 1
675
1
ggb-ghf 1
676
4
fhb-ghg 0
cej-ghg 2
dhh-ghg 0
fdj-ghg 2
677
3
cbc-ghh 0
bacj-ghh 2
fdi-ghh 0
678
4
daf-ghi 1
hai-ghi 1
cic-ghi 0
bge-ghi 2
679
5
bcbc-ghj 0
fcd-ghj 1
hec-ghj 1
eig-ghj 2
fdb-ghj 0
680
4
egg-gia 1
hbf-gia 2
ied-gia 1
ccg-gia 2
681
3
bbhf-gib 1
cic-gib 2
ehj-gib 1
682
5
dhi-gic 0
fed-gic 2
gge-gic 1
bjc-gic 1
bbga-gic 1
683
2
cjj-gid 1
ddg-gid 2
684
3
iih-gie 0
ici-gie 2
ihe-gie 0
685
5
hge-gif 0
jea-gif 1
bcig-gif 0
bcdi-gif 1
gdf-gif 0
686
4
ijf-gig 1
cec-gig 0
bbe-gig 2
gj-gig 1
687
5
badc-gih 1
die-gih 1
baai-gih 0
fic-gih 1
bbfb-gih 0
688
3
baab-gii 1
ib-gii 2
cgf-gii 1
689
5
ibd-gij 0
bei-gij 1
ehf-gij 0
ehh-gij 2
fgh-gij 1
690
2
ecd-gja 1
bajc-gja 1
691
1
ebc-gjb 1
692
5
gbe-gjc 1
behb-gjc 2
hji-gjc 0
hg-gjc 2
ca-gjc 0
693
1
gad-gjd 1
694
4
bhc-gje 0
bbdf-gje 1
eca-gje 1
b-gje 1
695
3
ieg-gjf 0
dig-gjf 2
hdh-gjf 0
696
6
behg-gjg 0
bdda-gjg 1
bbic-gjg 1
egg-gjg 2
bfb-gjg 0
dci-gjg 1
697
3
cbg-gjh 1
dfd-gjh 2
cje-gjh 1
698
2
ghe-gji 1
bbgf-gji 2
699
4
iii-gjj 0
hhe-gjj 2
cg-gjj 2
fbi-gjj 0
700
4
bcea-haa 1
bjj-haa 1
dbe-haa 0
dg-haa 1
701
3
bcfg-hab 1
gc-hab 1
fij-hab 1
702
4
gdb-hac 1
bcbg-hac 2
gid-hac 1
eif-hac 2
703
1
iec-had 1
704
6
bbic-hae 1
chi-hae 2
hea-hae 0
idb-hae 1
ije-hae 1
fac-hae 1
705
5
jda-haf 1
bbcd-haf 0
jji-haf 1
gic-haf 2
cdd-haf 0
706
6
hje-hag 1
bcgb-hag 2
dic-hag 1
ecj-hag 1
beje-hag 1
dfg-hag 1
707
4
fda-hah 0
efj-hah 1
dcd-hah 1
ghg-hah 1
708
3
hfh-hai 0
bce-hai 2
bfh-hai 1
709
1
bdjj-haj 0
710
3
bdbi-hba 1
bega-hba 1
gee-hba 0
711
4
fac-hbb 0
cfb-hbb 2
cgj-hbb 1
eee-hbb 1
712
3
ffc-hbc 2
jdg-hbc 0
bdif-hbc 0
713
6
bdff-hbd 1
bei-hbd 2
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bcbd-hbd 2
714
3
fc-hbe 0
fji-hbe 1
edh-hbe 0
715
3
fcf-hbf 1
jf-hbf 1
dga-hbf 1
716
5
bdjf-hbg 1
ife-hbg 1
gde-hbg 1
egh-hbg 2
jh-hbg 0
717
4
babe-hbh 1
ci-hbh 1
dbj-hbh 1
ifg-hbh 2
718
2
jfh-hbi 1
egd-hbi 2
719
2
bedf-hbj 1
jge-hbj 1
720
7
ibe-hca 0
hcf-hca 1
jid-hca 0
cib-hca 1
ead-hca 1
g-hca 1
ejj-hca 1
721
5
bahd-hcb 0
bdfa-hcb 2
ffe-hcb 1
cha-hcb 0
jba-hcb 2
722
2
cie-hcc 1
iee-hcc 2
723
5
jee-hcd 0
bgi-hcd 1
bdhb-hcd 1
hhf-hcd 2
ghf-hcd 0
724
7
ejf-hce 1
bchf-hce 1
eab-hce 1
beaf-hce 2
dha-hce 1
gfj-hce 2
bde-hce 0
725
5
gad-hcf 1
b-hcf 2
bbae-hcf 1
hhc-hcf 1
cih-hcf 1
726
4
ibf-hcg 1
baed-hcg 2
ja-hcg 1
jjg-hcg 2
727
4
gdg-hch 0
fci-hch 2
jcb-hch 1
ghe-hch 2
728
5
ggi-hci 0
geh-hci 1
bdff-hci 0
fbf-hci 2
baef-hci 0
729
6
bbgd-hcj 0
eec-hcj 2
ejb-hcj 0
jd-hcj 2
hdb-hcj 1
bbbg-hcj 1
730
5
dec-hda 1
ffb-hda 2
idc-hda 1
ea-hda 1
eda-hda 1
731
4
bfhg-hdb 1
bejg-hdb 2
fei-hdb 0
jh-hdb 1
732
6
befb-hdc 0
jbf-hdc 1
bdac-hdc 1
cbi-hdc 1
gig-hdc 1
cej-hdc 1
733
4
bdg-hdd 1
ejb-hdd 1
cih-hdd 1
bcf-hdd 1
734
3
jfh-hde 1
bbjf-hde 2
gdj-hde 1
735
5
bbha-hdf 1
gbh-hdf 1
dci-hdf 1
bcfg-hdf 2
fad-hdf 0
736
3
fjc-hdg 1
dac-hdg 2
eba-hdg 1
737
3
fec-hdh 0
ihb-hdh 1
baga-hdh 0
738
3
beah-hdi 1
iae-hdi 1
bic-hdi 1
739
4
haa-hdj 0
eci-hdj 2
jbj-hdj 1
bci-hdj 1
740
8
befg-hea 0
djb-hea 1
fdf-hea 1
bdfd-hea 1
jjg-hea 1
bcji-hea 2
cb-hea 1
jb-hea 2
741
2
icg-heb 0
fab-heb 1
742
4
bdhc-hec 0
bfjg-hec 1
fai-hec 1
bdda-hec 1
743
3
bcbg-hed 0
ffe-hed 1
bfei-hed 1
744
3
bfhd-hee 0
gbf-hee 2
ijb-hee 0
745
5
bjd-hef 1
bfch-hef 2
beg-hef 1
gha-hef 0
bge-hef 1
746
3
bcdd-heg 1
ceb-heg 1
fid-heg 2
747
4
hii-heh 0
dcb-heh 2
ggc-heh 0
ed-heh 1
748
3
if-hei 1
fad-hei 2
ie-hei 0
749
4
bgbd-hej 0
cec-hej 2
ccd-hej 0
gcc-hej 1
750
5
dgc-hfa 1
befe-hfa 1
jhg-hfa 0
jga-hfa 2
bdi-hfa 1
751
5
icd-hfb 0
bff-hfb 1
gc-hfb 1
egc-hfb 1
beh-hfb 0
752
3
gjh-hfc 0
bcdc-hfc 1
gab-hfc 0
753
4
eih-hfd 0
bad-hfd 2
bcec-hfd 0
ddc-hfd 2
754
4
bahd-hfe 0
ejg-hfe 2
gac-hfe 0
dfb-hfe 1
755
3
hge-hff 0
bacc-hff 1
bbci-hff 1
756
3
bbac-hfg 1
gfd-hfg 1
ij-hfg 1
757
5
ede-hfh 0
ihf-hfh 2
bbaj-hfh 1
ibb-hfh 1
eci-hfh 0
758
3
beih-hfi 1
eci-hfi 1
heb-hfi 0
759
3
bfhi-hfj 0
gaa-hfj 2
jfc-hfj 0
760
2
bbg-hga 1
fdb-hga 2
761
6
hfc-hgb 0
gcc-hgb 1
bccd-hgb 1
bdf-hgb 1
iaj-hgb 0
dfj-hgb 1
762
4
hje-hgc 0
fia-hgc 2
fea-hgc 0
dej-hgc 1
763
2
bbfa-hgd 1
bedb-hgd 2
764
3
beff-hge 0
efg-hge 1
jdc-hge 0
765
4
bafe-hgf 0
icd-hgf 1
fea-hgf 1
bci-hgf 1
766
3
baib-hgg 2
ehf-hgg 1
ddc-hgg 0
767
2
dej-hgh 1
deg-hgh 1
768
4
baja-hgi 0
cdb-hgi 2
baai-hgi 1
hah-hgi 2
769
1
bbjj-hgj 1
770
6
ihj-hha 0
hdd-hha 1
baad-hha 0
ii-hha 1
bi-hha 0
dag-hha 1
771
5
bbaa-hhb 0
gfa-hhb 1
dfa-hhb 1
bbaj-hhb 2
fj-hhb 1
772
3
beff-hhc 1
fhc-hhc 2
eia-hhc 0
773
4
gaa-hhd 1
bdec-hhd 2
ch-hhd 0
bbd-hhd 2
774
5
eff-hhe 1
bdfa-hhe 2
dji-hhe 1
gja-hhe 1
fcd-hhe 0
775
4
bafj-hhf 2
bcf-hhf 1
dag-hhf 1
ed-hhf 1
776
4
dgd-hhg 1
hbb-hhg 1
bcd-hhg 1
ga-hhg 1
777
2
haa-hhh 0
ebd-hhh 1
778
2
bdci-hhi 0
dcj-hhi 2
779
7
bfag-hhj 0
jec-hhj 2
beb-hhj 1
hie-hhj 1
cbg-hhj 0
idc-hhj 2
chi-hhj 1
780
3
jdd-hia 1
bbie-hia 1
dbf-hia 1
781
3
bbi-hib 0
bbfb-hib 2
ccc-hib 1
782
4
bgcf-hic 0
dhd-hic 1
dcc-hic 1
chh-hic 2
783
1
bgdg-hid 0
784
2
bgbb-hie 1
bjg-hie 2
785
3
fje-hif 1
ggc-hif 1
cii-hif 1
786
3
fig-hig 0
che-hig 1
gb-hig 0
787
5
ddh-hih 1
iaf-hih 2
bfg-hih 0
eii-hih 2
bdbe-hih 0
788
4
cgi-hii 0
djb-hii 1
jaj-hii 1
fej-hii 2
789
6
bji-hij 0
dif-hij 1
jff-hij 0
hag-hij 2
bbbd-hij 0
fj-hij 1
790
2
fae-hja 0
gbd-hja 2
791
3
cfh-hjb 1
cbb-hjb 1
bde-hjb 1
792
7
bbfi-hjc 0
bfhe-hjc 2
hcc-hjc 1
gaj-hjc 1
ifd-hjc 0
hbi-hjc 2
edj-hjc 0
793
2
fef-hjd 1
bbd-hjd 2
794
2
bdja-hje 1
fgj-hje 1
795
3
edj-hjf 0
beji-hjf 1
gid-hjf 0
796
7
cfa-hjg 0
jgg-hjg 1
gci-hjg 1
eda-hjg 1
gdj-hjg 1
jdh-hjg 1
igd-hjg 1
797
2
caj-hjh 0
bcg-hjh 1
798
3
hfj-hji 0
bba-hji 1
iac-hji 0
799
7
fgd-hjj 0
gah-hjj 1
bgc-hjj 0
bace-hjj 1
fe-hjj 1
cjf-hjj 1
beea-hjj 0
800
6
dhc-iaa 1
jcg-iaa 1
ead-iaa 0
deb-iaa 1
eef-iaa 1
cij-iaa 1
801
3
ech-iab 1
bdbh-iab 1
cdh-iab 0
802
3
hbi-iac 0
hia-iac 1
eic-iac 0
803
5
cgd-iad 0
d-iad 1
cba-iad 1
jcd-iad 1
dd-iad 1
804
5
cdf-iae 1
bcd-iae 2
fjd-iae 1
cib-iae 0
cjg-iae 1
805
4
gjf-iaf 0
ejf-iaf 1
ecj-iaf 0
jd-iaf 1
806
4
bage-iag 0
ihd-iag 2
ejg-iag 1
begg-iag 2
807
2
dad-iah 1
fei-iah 1
808
4
dje-iai 1
beja-iai 2
jh-iai 0
gf-iai 1
809
3
bddg-iaj 1
gci-iaj 1
gbh-iaj 0
810
5
bafb-iba 1
bbba-iba 1
bcb-iba 0
bbbj-iba 1
ejb-iba 0
811
2
iha-ibb 0
bead-ibb 2
812
2
bbgf-ibc 0
egb-ibc 1
813
2
bgcj-ibd 1
bdhd-ibd 1
814
3
bbcc-ibe 1
fba-ibe 2
jbe-ibe 0
815
3
bffh-ibf 1
dih-ibf 2
dje-ibf 0
816
4
fhg-ibg 1
bafg-ibg 1
ceb-ibg 1
efj-ibg 2
817
3
babb-ibh 1
eja-ibh 1
bahj-ibh 1
818
5
fdi-ibi 0
bjc-ibi 1
fii-ibi 2
jib-ibi 0
gi-ibi 1
819
4
dfd-ibj 0
bbdb-ibj 2
bbcd-ibj 1
hae-ibj 1
820
5
becf-ica 0
dgi-ica 2
bcfh-ica 0
edc-ica 1
jde-ica 0
821
3
hfi-icb 0
fhj-icb 1
fib-icb 1
822
2
fdh-icc 0
edb-icc 1
823
5
hj-icd 0
jaj-icd 1
hcd-icd 1
jaa-icd 1
eig-icd 1
824
3
ehd-ice 1
jfh-ice 1
hgi-ice 0
825
4
fce-icf 0
dbb-icf 2
cih-icf 1
bcha-icf 2
826
3
bjj-icg 1
bcdi-icg 2
gcg-icg 1
827
2
beei-ich 0
djd-ich 1
828
3
jc-ici 1
cj-ici 1
dfa-ici 1
829
2
jie-icj 1
hbe-icj 1
830
5
bcfd-ida 0
hee-ida 2
jbh-ida 0
bhf-ida 0
ehj-ida 2
831
7
ghi-idb 1
bach-idb 1
fce-idb 0
cdh-idb 1
cii-idb 2
bfjd-idb 2
jcb-idb 0
832
3
gjg-idc 1
iij-idc 1
djj-idc 1
833
4
bfda-idd 1
bbah-idd 1
fj-idd 1
fih-idd 1
834
1
fgc-ide 1
835
5
dh-idf 1
dii-idf 2
efa-idf 0
jhi-idf 1
bajg-idf 0
836
4
dhd-idg 1
bfi-idg 1
bagf-idg 0
ic-idg 1
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
bgfa-idi 1
ech-idi 1
bbdd-idi 0
hhc-idi 2
baeh-idi 1
839
3
bcc-idj 0
fdj-idj 2
bgf-idj 0
840
4
bebf-iea 1
bij-iea 1
chb-iea 1
eeb-iea 1
841
3
fhb-ieb 0
bbie-ieb 1
bdaj-ieb 1
842
5
hfg-iec 1
bbca-iec 1
iff-iec 1
hfh-iec 1
fgf-iec 1
843
4
bbid-ied 1
jac-ied 2
hhb-ied 1
bche-ied 2
844
3
efc-iee 0
baje-iee 2
bdcd-iee 1
845
4
bfc-ief 0
bbah-ief 2
hag-ief 1
ea-ief 2
846
5
idd-ieg 0
ffh-ieg 2
hcd-ieg 1
fjj-ieg 2
ebg-ieg 1
847
4
bchj-ieh 0
caj-ieh 1
bge-ieh 1
bjg-ieh 2
848
6
efg-iei 1
hgi-iei 1
behf-iei 0
bcgb-iei 2
dbf-iei 1
gdf-iei 2
849
2
bbh-iej 0
bdi-iej 2
850
5
hcf-ifa 1
ccc-ifa 2
bbbi-ifa 0
bdbe-ifa 1
bdih-ifa 0
851
3
dfh-ifb 1
bagh-ifb 2
fgh-ifb 0
852
6
bchg-ifc 1
jid-ifc 1
ejj-ifc 0
cee-ifc 1
gfa-ifc 1
fdj-ifc 1
853
4
bbhd-ifd 0
cf-ifd 1
bah-ifd 1
ijh-ifd 2
854
3
hjf-ife 1
dad-ife 2
bbdj-ife 1
855
5
efe-iff 1
jgf-iff 2
fb-iff 0
bjb-iff 1
cgi-iff 2
856
3
bgeb-ifg 0
be-ifg 1
jci-ifg 0
857
4
cid-ifh 0
baai-ifh 2
baga-ifh 1
eif-ifh 2
858
2
bcci-ifi 1
badf-ifi 2
859
1
chb-ifj 1
860
2
ebb-iga 1
gfj-iga 1
861
2
cif-igb 1
gb-igb 1
862
3
bcgi-igc 0
eaf-igc 1
gh-igc 0
863
3
ggg-igd 1
ife-igd 1
hfd-igd 0
864
3
hjc-ige 0
dbj-ige 2
dbi-ige 1
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 0
868
3
bcbj-igi 0
bbg-igi 1
gag-igi 1
869
4
jba-igj 0
bdie-igj 2
dde-igj 1
gih-igj 1
870
4
bcdj-iha 1
hgf-iha 2
jfa-iha 0
bbfe-iha 2
871
2
bbcj-ihb 1
eii-ihb 2
872
3
ehj-ihc 0
eba-ihc 0
jfd-ihc 1
873
4
behh-ihd 1
bbdd-ihd 1
fj-ihd 0
bgei-ihd 2
874
3
hdg-ihe 0
hdi-ihe 1
hdj-ihe 1
875
5
bbad-ihf 0
ijj-ihf 1
bfcc-ihf 1
eh-ihf 2
cfb-ihf 1
876
4
gij-ihg 0
cdj-ihg 1
gbf-ihg 0
bcj-ihg 2
877
3
cib-ihh 0
gih-ihh 2
eef-ihh 1
878
5
bdgf-ihi 1
bebh-ihi 1
gjh-ihi 1
hdb-ihi 2
jg-ihi 1
879
2
caf-ihj 1
cef-ihj 1
880
3
fgb-iia 0
fid-iia 2
hfh-iia 0
881
5
baeb-iib 1
id-iib 2
bafa-iib 1
chd-iib 2
cfb-iib 0
882
4
fag-iic 1
jje-iic 2
iie-iic 0
gfa-iic 1
883
4
ffa-iid 1
iae-iid 2
cej-iid 1
bfei-iid 1
884
5
bejf-iie 0
jee-iie 2
bec-iie 1
cbb-iie 1
bgc-iie 0
885
2
bbei-iif 1
hif-iif 2
886
3
hcg-iig 1
ddg-iig 2
hjb-iig 1
887
1
hbj-iih 1
888
1
bbib-iii 0
889
1
baaa-iij 1
890
3
iaa-ija 0
dbj-ija 1
bcfe-ija 1
891
1
ega-ijb 1
892
4
cgi-ijc 0
bbf-ijc 1
hg-ijc 1
bcij-ijc 1
893
3
beda-ijd 1
hfi-ijd 2
gdh-ijd 1
894
4
beef-ije 0
bbbj-ije 2
bef-ije 1
gda-ije 2
895
2
bj-ijf 0
hei-ijf 1
896
2
behi-ijg 0
ig-ijg 2
897
2
bii-ijh 1
hhg-ijh 2
898
1
gd-iji 1
899
2
iaf-ijj 0
cff-ijj 1
900
3
bbjh-jaa 1
jbg-jaa 2
cf-jaa 1
901
3
gbe-jab 0
baej-jab 1
djh-jab 1
902
5
ghg-jac 1
ejj-jac 2
ibb-jac 1
bgg-jac 2
hca-jac 0
903
3
bcij-jad 0
djc-jad 2
dgj-jad 1
904
3
bbih-jae 0
cja-jae 2
ee-jae 0
905
2
bdig-jaf 1
bgd-jaf 2
906
3
cbc-jag 0
cg-jag 1
bdij-jag 1
907
6
bchh-jah 0
baia-jah 1
fie-jah 1
cfe-jah 2
bcif-jah 1
bajg-jah 1
908
5
gbj-jai 1
bbbg-jai 2
efa-jai 0
bffi-jai 1
hah-jai 1
909
2
ebd-jaj 0
iic-jaj 1
910
3
gej-jba 1
bdef-jba 2
cgd-jba 0
911
2
dhg-jbb 0
gjc-jbb 2
912
2
jca-jbc 1
gbg-jbc 2
913
3
bfad-jbd 1
dij-jbd 1
bgh-jbd 0
914
3
fbj-jbe 1
de-jbe 2
bbig-jbe 1
915
5
bedi-jbf 0
gfg-jbf 2
hai-jbf 1
cc-jbf 1
jbe-jbf 0
916
5
ehd-jbg 1
baie-jbg 1
bdid-jbg 1
igc-jbg 2
bjd-jbg 1
917
3
dbd-jbh 1
babf-jbh 1
bji-jbh 1
918
2
bdcc-jbi 1
hai-jbi 1
919
5
hdc-jbj 0
ejd-jbj 2
jhb-jbj 0
daa-jbj 2
ieg-jbj 1
920
4
jfg-jca 0
idf-jca 1
fdh-jca 0
jde-jca 2
921
4
faj-jcb 1
gae-jcb 2
hhf-jcb 0
ihh-jcb 2
922
3
gfb-jcc 0
fej-jcc 2
fjg-jcc 0
923
4
hgh-jcd 0
jcc-jcd 1
ied-jcd 1
bagh-jcd 1
924
1
bafi-jce 0
925
3
igj-jcf 1
djc-jcf 1
ghe-jcf 1
926
3
ggg-jcg 0
babe-jcg 2
cfj-jcg 0
927
1
hhh-jch 0
928
6
bfbf-jci 0
gih-jci 1
fch-jci 0
hhe-jci 1
fb-jci 1
beia-jci 1
930
3
bdig-jda 0
bgdf-jda 1
cjb-jda 1
931
5
hge-jdb 0
cgf-jdb 1
jhc-jdb 0
bbaj-jdb 1
jji-jdb 2
932
3
gdh-jdc 0
jc-jdc 1
hbh-jdc 1
933
3
dhc-jdd 0
dic-jdd 2
ffh-jdd 1
934
6
bi-jde 0
bcjb-jde 1
bdgi-jde 1
baad-jde 1
ha-jde 2
bie-jde 2
936
7
dhj-jdg 0
ibi-jdg 2
gea-jdg 1
bhb-jdg 2
cjh-jdg 1
bh-jdg 2
fbf-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 0
939
4
jfj-jdj 0
eic-jdj 1
ja-jdj 0
dhb-jdj 2
940
2
ije-jea 1
ef-jea 1
941
1
jad-jeb 1
942
5
ehc-jec 1
dae-jec 2
bdfg-jec 1
badg-jec 1
bgb-jec 1
943
1
djc-jed 0
944
4
hjb-jee 0
cfg-jee 1
ceg-jee 1
ej-jee 0
945
5
badj-jef 1
bbje-jef 2
fad-jef 1
beh-jef 1
bbfe-jef 1
946
2
bbj-jeg 0
baib-jeg 1
947
3
bgdb-jeh 0
ddj-jeh 2
bafe-jeh 1
948
2
eff-jei 1
jja-jei 1
949
3
ehb-jej 1
dch-jej 2
fgj-jej 0
950
4
fdj-jfa 1
bhe-jfa 2
iec-jfa 1
chb-jfa 1
951
3
ebb-jfb 1
bbdb-jfb 2
cge-jfb 1
952
3
jgb-jfc 0
cgh-jfc 1
egb-jfc 1
953
2
babc-jfd 0
fbd-jfd 1
954
4
bfgb-jfe 1
c-jfe 1
bcif-jfe 0
egf-jfe 1
955
3
egg-jff 1
bfeb-jff 1
ee-jff 1
956
4
bccb-jfg 0
ega-jfg 2
fic-jfg 1
ghc-jfg 1
957
5
gfb-jfh 1
fdf-jfh 1
bffj-jfh 1
eij-jfh 1
ddc-jfh 0
958
4
befa-jfi 0
bbj-jfi 1
dii-jfi 1
eib-jfi 2
959
5
bdhe-jfj 1
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 2
eac-jfj 1
960
5
bfcd-jga 1
bagg-jga 2
fdf-jga 1
bfab-jga 1
bfcf-jga 1
961
1
ecd-jgb 0
962
5
ibd-jgc 0
ied-jgc 1
babj-jgc 0
bba-jgc 1
cfa-jgc 1
963
1
ghb-jgd 0
964
5
bcgj-jge 1
bedj-jge 2
bagf-jge 1
gbf-jge 2
dda-jge 1
965
5
i-jgf 0
hhj-jgf 2
bhg-jgf 1
fbf-jgf 2
fjd-jgf 0
966
3
heh-jgg 1
bajc-jgg 2
cfd-jgg 1
967
2
dfc-jgh 1
jcb-jgh 1
968
2
iae-jgi 1
gjf-jgi 1
970
4
jia-jha 1
ghd-jha 2
bea-jha 1
efh-jha 2
971
1
ejg-jhb 0
972
4
eej-jhc 0
ced-jhc 1
hei-jhc 0
gga-jhc 1
973
2
gba-jhd 0
geb-jhd 2
974
3
bbai-jhe 0
jae-jhe 1
jih-jhe 1
975
4
bajj-jhf 1
behe-jhf 2
fch-jhf 1
gid-jhf 1
976
2
hde-jhg 1
fbi-jhg 2
977
3
bfia-jhh 0
gab-jhh 1
gej-jhh 0
978
3
bcj-jhi 0
bagi-jhi 2
fca-jhi 1
979
1
eei-jhj 1
980
7
bded-jia 0
ecc-jia 1
baac-jia 2
ddg-jia 0
bje-jia 1
hdd-jia 2
baca-jia 0
981
4
iac-jib 0
bjf-jib 1
bab-jib 0
gda-jib 2
982
2
igj-jic 0
hff-jic 1
983
4
bgfj-jid 1
jff-jid 2
bdgd-jid 0
cag-jid 2
984
3
baih-jie 1
hdb-jie 1
cij-jie 1
985
4
hah-jif 0
bb-jif 1
dge-jif 0
bdih-jif 2
986
3
gha-jig 0
bafi-jig 1
bbe-jig 0
987
3
bfa-jih 0
jhi-jih 2
gfi-jih 1
988
4
ddf-jii 1
cei-jii 1
bjh-jii 1
ihe-jii 1
989
2
ge-jij 1
bah-jij 2
990
1
idh-jja 1
991
6
hja-jjb 1
bdi-jjb 1
cjc-jjb 2
jif-jjb 1
ieg-jjb 0
ihg-jjb 1
992
3
bcgb-jjc 0
jbg-jjc 1
jhg-jjc 1
993
1
daj-jjd 1
994
5
bbcg-jje 1
baig-jje 1
badd-jje 1
ej-jje 1
hdd-jje 0
995
2
hja-jjf 1
ccf-jjf 1
996
2
gfc-jjg 0
efa-jjg 1
997
1
geh-jjh 0
998
2
hef-jji 0
j-jji 1
999
3
bcci-jjj 0
edg-jjj 2
baea-jjj 0
1000
1
fgi-baaa 0
1001
5
jeg-baab 1
ifd-baab 1
efi-baab 1
bc-baab 1
bbdf-baab 1
1002
2
jbh-baac 0
hig-baac 2
1003
4
ceb-baad 1
bbbh-baad 1
ehj-baad 2
jcd-baad 0
1004
2
eje-baae 1
dib-baae 1
1005
2
baae-baaf 0
bdej-baaf 1
1006
5
jci-baag 1
ffj-baag 2
cdc-baag 1
fc-baag 1
beja-baag 1
1007
2
baef-baah 0
jab-baah 1
1008
4
baha-baai 1
bacb-baai 1
igj-baai 1
dgd-baai 2
1009
1
ceb-baaj 1
1010
5
ehi-baba 1
dfi-baba 2
bbfb-baba 1
haj-baba 2
jdf-baba 0
1011
3
djh-babb 1
ggi-babb 1
edh-babb 0
1012
5
beag-babc 0
if-babc 1
baif-babc 1
jga-babc 2
ege-babc 1
1013
3
dfe-babd 1
gec-babd 1
bddi-babd 0
1014
4
ebj-babe 1
ije-babe 2
dbj-babe 0
cjc-babe 2
1015
2
begj-babf 0
ceg-babf 2
1016
3
beba-babg 1
bdhd-babg 2
bbdj-babg 1
1017
2
cbg-babh 1
baia-babh 2
1018
3
baij-babi 0
cdb-babi 1
gd-babi 0
1019
3
fdc-babj 1
bbcg-babj 2
bfib-babj 1
1020
1
igh-baca 0
1021
6
bgbj-bacb 0
jg-bacb 2
bcje-bacb 1
heb-bacb 1
jce-bacb 1
jhb-bacb 2
1022
3
gdb-bacc 1
hbc-bacc 2
feg-bacc 1
1023
1
jgf-bacd 0
1024
2
bbcd-bace 0
dhb-bace 2
1025
1
ifd-bacf 0
1026
2
bgdb-bacg 0
cja-bacg 1
1027
3
bih-bach 0
baag-bach 2
fdd-bach 0
1028
2
ejc-baci 1
egi-baci 1
1029
4
iha-bacj 0
bada-bacj 1
ibj-bacj 1
ib-bacj 2
1030
4
gdb-bada 0
bbcf-bada 1
hej-bada 1
ecj-bada 2
1031
3
bdf-badb 1
bddf-badb 2
dcd-badb 1
1032
3
ifg-badc 0
hfg-badc 1
cad-badc 0
1033
3
bcac-badd 0
jc-badd 1
gh-badd 0
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
jhi-badg 1
bbbf-badg 2
1037
2
bbgj-badh 1
fhe-badh 1
1038
2
bbdi-badi 1
ghg-badi 2
1039
4
bjf-badj 1
bbhf-badj 2
ff-badj 2
ijj-badj 0
1040
4
hdd-baea 0
cid-baea 1
jgg-baea 1
he-baea 2
1041
4
bdcj-baeb 0
iag-baeb 1
bbaf-baeb 1
fd-baeb 1
1042
5
jha-baec 0
hbg-baec 2
jaa-baec 1
ccb-baec 2
bcac-baec 0
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
fi-baef 1
efd-baef 1
bdbf-baef 2
gj-baef 1
1046
4
bcef-baeg 1
jdc-baeg 1
hhd-baeg 0
baic-baeg 2
1047
2
dfd-baeh 0
ihg-baeh 1
1048
4
bcig-baei 0
bagg-baei 2
bhc-baei 1
chj-baei 1
1049
4
bbhh-baej 0
bdfj-baej 2
hih-baej 0
bdij-baej 1
1050
5
dgj-bafa 0
babe-bafa 2
jdj-bafa 0
cff-bafa 2
hgc-bafa 1
1051
4
gdg-bafb 0
bbbd-bafb 2
baah-bafb 0
bcji-bafb 1
1052
4
hii-bafc 0
bbef-bafc 1
gfg-bafc 1
jce-bafc 2
1053
2
cfa-bafd 1
fei-bafd 2
1054
3
fdd-bafe 1
dhc-bafe 1
bgf-bafe 1
1055
2
bfif-baff 1
hcj-baff 1
1056
1
fdd-bafg 0
1057
1
jbd-bafh 1
1058
4
bhj-bafi 1
chi-bafi 1
bag-bafi 1
bbgf-bafi 1
1059
3
hef-bafj 0
gfi-bafj 2
bcag-bafj 1
1060
2
bbag-baga 1
ded-baga 2
1061
2
fhb-bagb 0
bcgd-bagb 1
1062
1
gie-bagc 0
1063
3
hgd-bagd 1
beg-bagd 2
ibg-bagd 0
1064
4
jhf-bage 0
jfb-bage 2
babh-bage 0
bbcj-bage 1
1065
2
bede-bagf 0
bgd-bagf 1
1066
5
fcb-bagg 1
hgb-bagg 2
baie-bagg 1
jid-bagg 1
bbgh-bagg 0
1067
6
cgf-bagh 1
gje-bagh 0
ijg-bagh 0
cde-bagh 1
eab-bagh 1
jbd-bagh 2
1068
3
bcac-bagi 1
ehh-bagi 0
ggh-bagi 1
1069
3
jhd-bagj 1
bad-bagj 1
bgj-bagj 2
1070
2
bgcc-baha 0
bcgf-baha 2
1071
2
bgah-bahb 1
cgc-bahb 2
1072
1
hbg-bahc 1
1073
6
dbb-bahd 0
beij-bahd 1
efa-bahd 1
behd-bahd 1
dii-bahd 0
bcgf-bahd 1
1074
1
bcdi-bahe 0
1075
2
bagd-bahf 0
ffi-bahf 1
1076
2
gjc-bahg 0
bgc-bahg 2
1077
4
bahg-bahh 1
bedg-bahh 1
hea-bahh 1
jab-bahh 1
1078
4
ghc-bahi 0
hab-bahi 1
ceh-bahi 0
ia-bahi 1
1079
2
fbe-bahj 1
ghi-bahj 2
1080
3
bgg-baia 0
jif-baia 2
gaf-baia 1
1081
2
iac-baib 0
hih-baib 2
1082
3
iaa-baic 1
babi-baic 0
bcgg-baic 2
1083
2
bejd-baid 0
ib-baid 1
1084
5
iaf-baie 1
bade-baie 2
efc-baie 1
chg-baie 2
bai-baie 1
1085
1
jcb-baif 1
1086
4
edd-baig 2
hif-baig 0
jgh-baig 1
ihc-baig 1
1087
6
becj-baih 0
gcf-baih 2
bbgd-baih 1
bcej-baih 0
eea-baih 1
bcgf-baih 2
1088
2
bbab-baii 0
ffj-baii 2
1089
3
ife-baij 1
bha-baij 2
bfh-baij 1
1090
4
bcfj-baja 1
cdh-baja 2
bif-baja 0
cgg-baja 2
1091
3
bafj-bajb 0
ji-bajb 2
bdfg-bajb 0
1092
3
dhb-bajc 0
bbae-bajc 1
hih-bajc 0
1093
4
hha-bajd 1
bfjc-bajd 2
edc-bajd 0
hhg-bajd 2
1094
4
gfi-baje 0
iej-baje 2
bdab-baje 1
hhe-baje 2
1095
5
bbgi-bajf 1
jcd-bajf 2
jeb-bajf 1
bcje-bajf 1
eca-bajf 1
1096
2
cgf-bajg 2
fi-bajg 1
1097
2
hba-bajh 0
bia-bajh 2
1098
2
baje-baji 0
bhf-baji 2
1099
3
bajf-bajj 1
eci-bajj 2
ejh-bajj 1
1100
3
bcfa-bbaa 0
beeg-bbaa 2
ghb-bbaa 0
1101
2
bbfc-bbab 0
cde-bbab 2
1102
4
dce-bbac 1
iif-bbac 1
bejd-bbac 1
fed-bbac 2
1103
2
jbh-bbad 0
bbag-bbad 1
1104
6
gc-bbae 1
bgba-bbae 2
gid-bbae 0
bcfc-bbae 2
hg-bbae 0
eah-bbae 2
1105
2
eff-bbaf 0
hhg-bbaf 2
1106
1
gff-bbag 0
1107
4
beci-bbah 0
cja-bbah 1
fhe-bbah 0
bfjh-bbah 2
1108
3
bhj-bbai 1
bdch-bbai 2
bafj-bbai 1
1109
1
ich-bbaj 0
1110
5
hdb-bbba 0
cgd-bbba 2
jid-bbba 1
babb-bbba 1
hde-bbba 0
1111
1
hed-bbbb 0
1113
4
baec-bbbd 0
bgab-bbbd 2
bbh-bbbd 1
icb-bbbd 2
1114
3
bccj-bbbe 0
bcc-bbbe 1
dhj-bbbe 1
1115
3
cef-bbbf 0
gej-bbbf 1
faj-bbbf 0
1116
3
ief-bbbg 0
icb-bbbg 2
baci-bbbg 0
1117
2
ehg-bbbh 1
bagc-bbbh 2
1118
2
bac-bbbi 1
gee-bbbi 1
1119
3
bgdj-bbbj 1
bahe-bbbj 2
big-bbbj 0
1120
2
jcc-bbca 0
bdd-bbca 1
1121
6
jfd-bbcb 1
hih-bbcb 2
djj-bbcb 1
iee-bbcb 1
fbc-bbcb 0
ccc-bbcb 1
1122
2
hbd-bbcc 0
bgf-bbcc 2
1123
3
baii-bbcd 0
gje-bbcd 2
jjd-bbcd 0
1124
2
iff-bbce 1
gde-bbce 1
1125
2
fhc-bbcf 1
bbae-bbcf 1
1126
3
ccj-bbcg 1
bdid-bbcg 2
fcg-bbcg 0
1127
1
icb-bbch 1
1128
2
babh-bbci 0
bie-bbci 2
1129
2
hee-bbcj 1
bbbb-bbcj 2
1130
3
jde-bbda 0
bbji-bbda 1
ehh-bbda 1
1131
5
ifa-bbdb 1
idc-bbdb 2
hjj-bbdb 1
bfdj-bbdb 2
bbf-bbdb 0
1132
1
jh-bbdc 1
1133
5
bci-bbdd 0
beb-bbdd 2
gid-bbdd 1
eii-bbdd 2
fgh-bbdd 1
1134
1
jif-bbde 1
1135
3
gbi-bbdf 0
baed-bbdf 1
gbc-bbdf 0
1136
3
bgdc-bbdg 0
bhc-bbdg 2
bid-bbdg 0
1137
3
ghb-bbdh 1
bcjd-bbdh 2
eef-bbdh 1
1138
3
hbh-bbdi 1
baee-bbdi 2
bcba-bbdi 0
1139
1
ghi-bbdj 1
1140
3
df-bbea 0
cga-bbea 2
dfh-bbea 0
1141
5
ihd-bbeb 0
bbae-bbeb 2
bbde-bbeb 0
ji-bbeb 2
bffc-bbeb 1
1142
2
bcie-bbec 1
cai-bbec 1
1143
1
jc-bbed 1
1144
2
bdee-bbee 0
gcj-bbee 2
1145
4
fjb-bbef 0
badd-bbef 2
fjf-bbef 0
ce-bbef 2
1146
3
eca-bbeg 1
bcjg-bbeg 1
bgbc-bbeg 1
1147
2
eg-bbeh 1
ghj-bbeh 1
1148
2
gej-bbei 1
eif-bbei 1
1149
3
bcbb-bbej 0
fja-bbej 1
fci-bbej 1
1150
2
bacc-bbfa 1
jf-bbfa 1
1151
5
baji-bbfb 0
bbgg-bbfb 1
bdah-bbfb 0
ghj-bbfb 2
fgd-bbfb 0
1152
2
ibh-bbfc 1
bfej-bbfc 2
1153
4
eaa-bbfd 0
bdcj-bbfd 1
bdje-bbfd 0
ebc-bbfd 1
1154
2
bbgi-bbfe 1
chg-bbfe 2
1155
6
fcc-bbff 0
bdjd-bbff 1
ihi-bbff 1
hg-bbff 1
dbh-bbff 0
jig-bbff 1
1156
4
bfee-bbfg 1
fea-bbfg 1
eee-bbfg 0
bcjh-bbfg 1
1157
3
bbjg-bbfh 0
gec-bbfh 2
efd-bbfh 0
1158
3
bbej-bbfi 0
bfhb-bbfi 2
bace-bbfi 0
1159
4
ifc-bbfj 1
cbc-bbfj 2
babh-bbfj 0
cje-bbfj 2
1160
2
jbc-bbga 0
eji-bbga 2
1161
4
hi-bbgb 0
hgd-bbgb 2
jff-bbgb 0
iic-bbgb 1
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 0
1164
4
bbff-bbge 0
eb-bbge 1
ddd-bbge 1
ihg-bbge 2
1165
1
fcj-bbgf 0
1166
4
bdai-bbgg 0
bcde-bbgg 2
gfh-bbgg 0
ca-bbgg 2
1167
1
bbei-bbgh 0
1168
4
jgi-bbgi 0
bfi-bbgi 2
bdgi-bbgi 0
jab-bbgi 2
1169
4
bejh-bbgj 0
eah-bbgj 2
bbcj-bbgj 1
hjc-bbgj 2
1170
2
begi-bbha 1
fbe-bbha 2
1171
2
iec-bbhb 1
djd-bbhb 2
1172
3
cbh-bbhc 0
bca-bbhc 2
jdi-bbhc 0
1173
4
j-bbhd 0
bdb-bbhd 1
bced-bbhd 1
ece-bbhd 2
1174
4
bbgb-bbhe 1
id-bbhe 2
gfe-bbhe 1
fh-bbhe 1
1175
3
dia-bbhf 1
baif-bbhf 1
bfec-bbhf 0
1177
2
beee-bbhh 1
bcjf-bbhh 2
1178
2
hgi-bbhi 1
bfge-bbhi 1
1179
1
c-bbhj 1
1180
3
edb-bbia 1
ei-bbia 2
ij-bbia 0
1181
1
bdi-bbib 0
1182
2
iab-bbic 1
befc-bbic 2
1183
1
bbdd-bbid 0
1184
3
def-bbie 1
dee-bbie 1
bbhj-bbie 1
1185
2
dcj-bbif 0
bij-bbif 2
1186
1
cig-bbig 1
1187
2
gc-bbih 1
bfd-bbih 2
1188
2
bfgf-bbii 0
jhc-bbii 2
1189
3
bbdf-bbij 0
beci-bbij 2
cdd-bbij 0
1190
2
fec-bbja 0
bacb-bbja 1
1191
2
ffj-bbjb 0
gje-bbjb 2
1192
3
ii-bbjc 1
bbha-bbjc 0
bhc-bbjc 2
1193
1
jig-bbjd 0
1194
1
cbd-bbje 0
1195
4
haj-bbjf 1
jbg-bbjf 1
fcj-bbjf 1
dji-bbjf 1
1196
3
bagj-bbjg 0
bbfe-bbjg 1
hjb-bbjg 0
1197
2
bcjb-bbjh 1
jih-bbjh 1
1198
3
hhi-bbji 1
bch-bbji 2
ijh-bbji 1
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 0
bbie-bcaa 1
1201
4
gce-bcab 0
bchi-bcab 2
jjj-bcab 0
dfi-bcab 2
1202
3
fa-bcac 0
hac-bcac 2
had-bcac 1
1203
3
bgcb-bcad 0
bdf-bcad 1
hcd-bcad 0
1204
2
ibg-bcae 1
bdaj-bcae 2
1205
3
bcda-bcaf 1
bbha-bcaf 2
jh-bcaf 1
1206
2
bgch-bcag 1
babb-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 0
1209
1
bbji-bcaj 1
1210
2
ejb-bcba 1
gfc-bcba 1
1211
3
die-bcbb 1
bdbj-bcbb 1
hag-bcbb 0
1212
5
bafj-bcbc 0
dbe-bcbc 2
bbai-bcbc 2
ef-bcbc 1
bcij-bcbc 1
1213
1
baca-bcbd 0
1214
2
bdd-bcbe 1
gda-bcbe 2
1215
2
bged-bcbf 0
igc-bcbf 1
1216
3
iea-bcbg 1
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 0
jcf-bcbi 2
bfcf-bcbi 0
1219
3
hjj-bcbj 1
hgc-bcbj 1
bcch-bcbj 1
1220
4
jfe-bcca 0
behj-bcca 2
fb-bcca 0
bdhj-bcca 1
1221
3
cid-bccb 0
egb-bccb 2
bcag-bccb 1
1222
1
edj-bccc 0
1223
3
bfed-bccd 0
behg-bccd 1
ced-bccd 1
1224
2
eci-bcce 0
iib-bcce 2
1225
2
bfhd-bccf 0
bajb-bccf 2
1226
2
begg-bccg 1
badf-bccg 1
1227
1
hjg-bcch 0
1228
2
hjd-bcci 0
bcae-bcci 2
1229
6
gbe-bccj 0
hci-bccj 2
cfg-bccj 1
bg-bccj 2
dci-bccj 0
bdeb-bccj 2
1230
3
dh-bcda 1
ijd-bcda 1
beii-bcda 0
1231
3
bbeb-bcdb 1
baci-bcdb 2
bddd-bcdb 0
1232
4
bccd-bcdc 1
bcj-bcdc 2
bfga-bcdc 0
ghb-bcdc 2
1233
3
bagh-bcdd 0
bdid-bcdd 1
bbfh-bcdd 1
1234
5
beje-bcde 0
baji-bcde 1
gic-bcde 0
cba-bcde 1
bcha-bcde 1
1235
1
bbef-bcdf 1
1236
3
hjc-bcdg 1
chc-bcdg 1
jje-bcdg 1
1237
2
faf-bcdh 1
bchf-bcdh 1
1238
3
cfg-bcdi 0
hee-bcdi 2
becb-bcdi 1
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
2
idj-bceb 1
bfcf-bceb 1
1242
1
dgj-bcec 0
1243
1
bcjd-bced 1
1244
6
bdja-bcee 0
ffd-bcee 1
iai-bcee 2
gdf-bcee 2
ejh-bcee 0
bdca-bcee 1
1245
2
fbj-bcef 1
fbb-bcef 2
1246
1
cca-bceg 1
1247
4
bdae-bceh 1
bbdf-bceh 2
fab-bceh 1
bge-bceh 2
1248
1
bci-bcei 1
1249
3
jfh-bcej 0
gif-bcej 2
ef-bcej 0
1250
2
jfh-bcfa 1
djh-bcfa 2
1252
2
cig-bcfc 0
jbj-bcfc 2
1253
3
idg-bcfd 0
jeh-bcfd 1
beie-bcfd 0
1254
1
jh-bcfe 1
1255
4
begg-bcff 0
hfh-bcff 2
iie-bcff 1
ddd-bcff 1
1256
2
fjj-bcfg 1
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
bchb-bcfj 1
ibc-bcfj 1
cig-bcfj 1
jii-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 1
jae-bcgb 2
1262
2
beih-bcgc 1
bahc-bcgc 1
1263
1
gba-bcgd 0
1264
3
baih-bcge 0
bgh-bcge 2
bddi-bcge 0
1265
1
bbga-bcgf 1
1266
2
bfhf-bcgg 0
beej-bcgg 1
1267
2
bdjg-bcgh 1
cbj-bcgh 1
1268
4
fca-bcgi 1
hce-bcgi 2
bge-bcgi 0
bfh-bcgi 2
1269
3
beae-bcgj 0
bdbg-bcgj 1
bfci-bcgj 1
1270
2
deh-bcha 1
dgg-bcha 2
1271
2
bdfj-bchb 0
hhd-bchb 1
1272
2
cej-bchc 0
bdb-bchc 2
1273
2
jbd-bchd 1
bdaf-bchd 1
1274
2
gcd-bche 1
becg-bche 2
1275
2
bfag-bchf 1
hdj-bchf 1
1276
4
bebi-bchg 0
hga-bchg 1
hhj-bchg 0
idc-bchg 2
1277
5
bcjj-bchh 1
bbij-bchh 2
hhi-bchh 1
bcjb-bchh 1
cjb-bchh 1
1278
2
bcdj-bchi 1
ifh-bchi 2
1279
1
jcd-bchj 1
1280
5
bgec-bcia 0
hid-bcia 1
hhg-bcia 0
baid-bcia 1
ibc-bcia 1
1281
4
bfgd-bcib 0
bje-bcib 2
dde-bcib 0
bdcc-bcib 2
1283
1
bede-bcid 1
1284
3
eic-bcie 0
bbgh-bcie 2
bebd-bcie 1
1285
2
bdjb-bcif 0
jhh-bcif 2
1286
1
fae-bcig 0
1287
1
cae-bcih 1
1288
3
jeh-bcii 1
cga-bcii 1
bafh-bcii 0
1289
1
ebd-bcij 1
1290
3
hhd-bcja 0
bbfi-bcja 2
ica-bcja 0
1291
2
dba-bcjb 1
bcaa-bcjb 1
1292
2
bbdg-bcjc 1
bbaf-bcjc 2
1293
1
hdf-bcjd 0
1294
1
bbfh-bcje 0
1295
4
bdjc-bcjf 0
dde-bcjf 1
bedc-bcjf 1
fda-bcjf 1
1296
2
eii-bcjg 0
jce-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 1
dg-bcji 1
1299
2
bfgi-bcjj 0
fig-bcjj 2
1300
3
edh-bdaa 1
gcj-bdaa 1
eba-bdaa 0
1301
2
iji-bdab 1
bdib-bdab 2
1302
2
cgb-bdac 0
gba-bdac 1
1303
3
ch-bdad 0
dja-bdad 1
jdi-bdad 0
1304
2
bahi-bdae 0
bbif-bdae 1
1305
1
ga-bdaf 1
1306
1
badg-bdag 0
1307
2
ibd-bdah 1
beeg-bdah 1
1308
2
baij-bdai 1
bajh-bdai 1
1309
2
hed-bdaj 0
je-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 0
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 1
hdj-bdbg 1
ddc-bdbg 0
1317
1
jhg-bdbh 1
1318
2
dbc-bdbi 1
bfbc-bdbi 2
1319
4
gid-bdbj 0
jfa-bdbj 2
dhe-bdbj 1
bbci-bdbj 2
1320
1
fej-bdca 0
1321
2
ibj-bdcb 1
cii-bdcb 1
1322
2
bdhf-bdcc 1
iig-bdcc 2
1323
2
bdgd-bdcd 0
bbcb-bdcd 2
1324
1
jfc-bdce 1
1325
1
faa-bdcf 0
1326
1
bce-bdcg 1
1327
2
hgc-bdch 1
cac-bdch 1
1328
2
efh-bdci 1
ci-bdci 2
1329
2
jjc-bdcj 0
feb-bdcj 2
1330
2
efh-bdda 0
bebj-bdda 1
1331
1
bbbg-bddb 0
1333
2
bcbf-bddd 0
daa-bddd 2
1334
2
jif-bdde 1
bid-bdde 1
1335
3
bbcc-bddf 0
bbbg-bddf 1
gig-bddf 1
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 0
1339
3
bbbe-bddj 1
bcaf-bddj 1
bj-bddj 1
1340
1
dc-bdea 0
1341
2
bdif-bdeb 0
jaf-bdeb 1
1342
4
bfaf-bdec 0
ida-bdec 2
cca-bdec 1
bfeg-bdec 2
1343
2
befd-bded 1
bbbi-bded 1
1344
3
gii-bdee 0
bcie-bdee 2
cgc-bdee 1
1345
2
hbe-bdef 0
bbeg-bdef 2
1346
3
hdh-bdeg 0
bgfb-bdeg 1
iai-bdeg 1
1347
2
cfc-bdeh 0
ecj-bdeh 1
1348
1
bccd-bdei 1
1349
2
jag-bdej 1
bfaa-bdej 2
1350
3
hdb-bdfa 1
bje-bdfa 1
jjf-bdfa 0
1351
2
ijg-bdfb 0
icf-bdfb 2
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 1
efb-bdfd 2
1354
2
gdf-bdfe 0
bfeg-bdfe 1
1355
1
jga-bdff 0
1356
2
bdic-bdfg 0
bib-bdfg 1
1357
2
bacc-bdfh 1
bege-bdfh 2
1358
2
becc-bdfi 1
jcf-bdfi 1
1359
3
hae-bdfj 1
bbjf-bdfj 1
cdf-bdfj 1
1360
4
ihf-bdga 1
bafa-bdga 1
ehh-bdga 0
begc-bdga 2
1361
3
bead-bdgb 0
hig-bdgb 2
fca-bdgb 0
1362
2
eba-bdgc 1
bcbd-bdgc 1
1363
2
gbc-bdgd 1
gga-bdgd 1
1364
1
baej-bdge 1
1365
3
bfbe-bdgf 1
fcc-bdgf 1
gdb-bdgf 0
1366
1
fbh-bdgg 0
1367
2
ghj-bdgh 1
eea-bdgh 2
1368
2
bdj-bdgi 0
bdjb-bdgi 2
1369
2
bgdi-bdgj 1
hhh-bdgj 1
1370
3
behi-bdha 1
daj-bdha 2
gfj-bdha 1
1371
2
hbh-bdhb 0
haf-bdhb 2
1372
2
bahg-bdhc 1
jei-bdhc 1
1373
2
bcbg-bdhd 1
bae-bdhd 1
1374
4
bagb-bdhe 1
jjj-bdhe 2
ecc-bdhe 0
baia-bdhe 1
1375
2
bfae-bdhf 1
bcdh-bdhf 2
1376
1
efd-bdhg 0
1377
1
bdfd-bdhh 0
1378
3
ccf-bdhi 0
ihe-bdhi 1
hb-bdhi 0
1379
1
iah-bdhj 1
1380
2
jgg-bdia 1
bgff-bdia 2
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 0
1383
1
beh-bdid 0
1384
1
igc-bdie 1
1385
2
fgc-bdif 0
f-bdif 1
1386
2
bdge-bdig 0
bajc-bdig 1
1387
1
ijf-bdih 1
1388
2
cch-bdii 0
fbg-bdii 2
1389
1
fbg-bdij 0
1390
2
bbhb-bdja 1
bdeb-bdja 1
1391
1
bchd-bdjb 0
1392
2
bfbb-bdjc 0
ifh-bdjc 1
1393
1
eca-bdjd 1
1394
3
bacj-bdje 1
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 0
1396
1
bdef-bdjg 1
1397
2
bfdf-bdjh 0
baj-bdjh 2
1398
2
egb-bdji 1
bej-bdji 1
1399
2
bccf-bdjj 1
cb-bdjj 2
1400
2
bcfj-beaa 1
eeb-beaa 1
1401
2
bdde-beab 0
baai-beab 2
1403
2
bib-bead 1
bafg-bead 2
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 0
1407
3
bgfc-beah 1
bche-beah 1
jie-beah 0
1408
1
ida-beai 0
1409
2
dea-beaj 0
bcea-beaj 2
1410
3
bbf-beba 0
bbcb-beba 1
bfg-beba 1
1411
1
bgf-bebb 0
1412
1
bbah-bebc 1
1413
2
bejj-bebd 0
babc-bebd 1
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 0
ghb-bebf 1
1416
1
idj-bebg 1
1417
2
bbgc-bebh 2
dag-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
jjf-beca 0
ddg-beca 1
1421
3
bfbj-becb 1
bcg-becb 2
jed-becb 0
1422
2
haf-becc 0
bcc-becc 1
1423
2
bbii-becd 1
fba-becd 2
1424
1
fii-bece 0
1425
2
hce-becf 1
fed-becf 1
1426
1
bagi-becg 0
1427
1
dfj-bech 1
1428
1
bbgj-beci 0
1429
2
hec-becj 1
bdbi-becj 1
1430
3
bfhh-beda 1
cbd-beda 1
bc-beda 0
1431
1
bebd-bedb 0
1432
2
bfaj-bedc 0
baic-bedc 2
1433
1
ceg-bedd 1
1434
2
bbda-bede 1
hf-bede 2
1435
2
ebh-bedf 0
djf-bedf 1
1436
2
jbg-bedg 0
gfg-bedg 2
1437
2
bgai-bedh 1
baha-bedh 2
1438
2
iib-bedi 0
bfba-bedi 2
1439
1
igd-bedj 0
1441
2
hcf-beeb 0
bbee-beeb 2
1442
1
jba-beec 0
1443
3
becd-beed 1
bfih-beed 2
dgj-beed 1
1444
2
eff-beee 0
hhc-beee 2
1445
2
icf-beef 1
hhf-beef 1
1446
3
bdeb-beeg 1
he-beeg 2
befc-beeg 0
1447
1
bdgc-beeh 0
1448
1
bdcg-beei 1
1449
1
cge-beej 0
1450
2
cbc-befa 1
ebe-befa 1
1451
1
babd-befb 1
1452
1
bchf-befc 0
1453
3
iia-befd 1
dci-befd 1
chj-befd 1
1454
1
fif-befe 1
1455
2
fid-beff 1
hc-beff 1
1456
1
bah-befg 1
1457
1
heh-befh 0
1458
1
bahf-befi 0
1459
1
bdgc-befj 0
1460
1
gca-bega 0
1461
1
iie-begb 0
1462
2
bgad-begc 1
ghf-begc 1
1463
1
bdgi-begd 0
1464
2
babb-bege 0
bdci-bege 2
1465
1
dfc-begf 0
1466
2
ifb-begg 1
bfai-begg 2
1467
1
eac-begh 0
1468
1
cff-begi 1
1469
2
bbfb-begj 0
eef-begj 1
1470
3
hcj-beha 1
cji-beha 2
bebd-beha 1
1471
1
bfdh-behb 0
1472
1
ifa-behc 1
1473
1
eda-behd 0
1474
3
bgaa-behe 1
baja-behe 1
ihd-behe 1
1475
1
hdf-behf 0
1476
1
iei-behg 0
1477
1
bcgg-behh 0
1478
2
bgde-behi 0
bjh-behi 2
1479
3
dbd-behj 0
dcd-behj 2
ihb-behj 1
1480
1
ffd-beia 0
1481
1
bdaj-beib 1
1482
3
dg-beic 0
bbb-beic 1
ec-beic 1
1483
2
iai-beid 1
bdje-beid 1
1484
1
cgc-beie 0
1485
3
gab-beif 0
hfb-beif 2
cii-beif 0
1486
2
bedd-beig 1
baf-beig 2
1487
2
ijd-beih 1
dcc-beih 2
1488
1
cbe-beii 0
1489
2
bah-beij 0
che-beij 2
1490
1
cid-beja 0
1491
1
bace-bejb 0
1493
1
badc-bejd 0
1494
1
baag-beje 0
1495
1
jhi-bejf 1
1496
2
bcag-bejg 0
cha-bejg 1
1497
1
bdaa-bejh 1
1498
2
dcf-beji 1
ifa-beji 2
1499
1
cdg-bejj 1
1500
2
ccd-bfaa 0
bhf-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
ecc-bfae 1
bfah-bfae 1
bai-bfae 1
1505
2
bedh-bfaf 0
hbb-bfaf 1
1506
2
jai-bfag 1
bdad-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 0
1510
1
bdgg-bfba 0
1511
1
hda-bfbb 0
1512
1
ijd-bfbc 1
1513
3
fia-bfbd 0
dcg-bfbd 1
bbjd-bfbd 0
1514
1
behh-bfbe 0
1515
2
efe-bfbf 1
bdga-bfbf 2
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 0
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
gaj-bfcb 0
bbba-bfcb 1
gfa-bfcb 1
1522
1
gga-bfcc 1
1523
3
bdbj-bfcd 0
bcdc-bfcd 2
ggc-bfcd 1
1524
1
jh-bfce 0
1525
1
bca-bfcf 0
1526
3
cjc-bfcg 1
bgdj-bfcg 2
bfgg-bfcg 0
1527
1
bafe-bfch 1
1528
1
fjb-bfci 0
1529
2
dif-bfcj 1
gh-bfcj 1
1530
2
baai-bfda 1
bgce-bfda 2
1531
1
iih-bfdb 0
1532
1
bfbc-bfdc 0
1533
1
bcgh-bfdd 0
1534
1
jgf-bfde 0
1535
1
ddf-bfdf 0
1536
1
bdfi-bfdg 0
1537
1
bdec-bfdh 1
1538
2
fgc-bfdi 1
ihc-bfdi 2
1539
2
bddd-bfdj 0
dgg-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 2
edg-bfec 0
1543
2
iia-bfed 0
iea-bfed 2
1544
2
fhi-bfee 0
dae-bfee 1
1545
4
ied-bfef 0
faa-bfef 1
bgaf-bfef 2
bgda-bfef 0
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 0
1549
1
bdia-bfej 1
1550
1
iab-bffa 0
1551
1
bda-bffb 0
1552
1
iai-bffc 0
1553
1
egi-bffd 1
1554
1
jai-bffe 0
1555
1
becg-bfff 0
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
dcg-bfga 0
bfj-bfga 1
1561
2
beif-bfgb 1
bcfj-bfgb 1
1562
1
bdac-bfgc 0
1563
1
ihj-bfgd 0
1564
1
chj-bfge 1
1565
2
bgga-bfgf 0
eig-bfgf 2
1566
1
ec-bfgg 0
1567
1
bbie-bfgh 0
1568
3
bgej-bfgi 1
fea-bfgi 1
bgee-bfgi 0
1570
1
cga-bfha 1
1571
1
bhg-bfhb 0
1572
1
dgd-bfhc 0
1573
1
bdgb-bfhd 0
1574
1
bfi-bfhe 1
1575
2
jjj-bfhf 0
ded-bfhf 2
1576
2
bfhi-bfhg 1
ibi-bfhg 2
1577
1
ibh-bfhh 0
1578
1
ice-bfhi 0
1579
2
bejj-bfhj 1
gih-bfhj 1
1580
1
df-bfia 1
1581
1
bdca-bfib 0
1582
2
igc-bfic 1
bgfg-bfic 2
1583
1
hfa-bfid 0
1584
1
ceh-bfie 0
1585
2
dfi-bfif 0
caa-bfif 1
1587
1
cif-bfih 0
1588
2
hjg-bfii 0
edc-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 0
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 0
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 0
1597
1
bcga-bfjh 0
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 0
1601
1
fga-bgab 0
1602
1
babg-bgac 0
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 0
1606
1
bed-bgag 0
1607
1
bdhi-bgah 0
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 0
1612
1
bba-bgbc 0
1613
2
bfje-bgbd 1
bfb-bgbd 1
1614
1
bfhe-bgbe 0
1615
1
bbfa-bgbf 0
1616
1
dff-bgbg 1
1617
2
bgfh-bgbh 0
ece-bgbh 1
1618
1
bfjc-bgbi 0
1619
1
cbj-bgbj 0
1620
1
hjh-bgca 0
1621
1
icd-bgcb 1
1622
2
dga-bgcc 1
bdbe-bgcc 1
1624
1
bacd-bgce 0
1625
1
cib-bgcf 1
1626
1
cba-bgcg 0
1627
1
cga-bgch 0
1628
2
hje-bgci 0
bda-bgci 1
1629
1
beeg-bgcj 0
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 0
1632
1
gbb-bgdc 1
1633
3
ede-bgdd 1
bhf-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 0
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 0
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 0
jdi-bgdi 1
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 0
1641
1
ega-bgeb 0
1642
2
djd-bgec 0
bacg-bgec 2
1643
1
behi-bged 0
1644
1
hjf-bgee 0
1645
1
fed-bgef 1
1646
1
baca-bgeg 0
1647
1
bece-bgeh 1
1648
1
bgca-bgei 0
1649
1
jej-bgej 0
1650
1
bddj-bgfa 0
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 0
1653
2
gif-bgfd 0
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 0
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 0
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 0
